****************************************************************************************************
CHROMA_DB_PATH: C:\Users\jb\Desktop\Git\temp-proejct\chroma_db
CHROMA_COLLECTION_NAME: diabetes_clinical_guideline_collection
PDF_FOLDER_PATH: C:\Users\jb\Desktop\Git\temp-proejct\pdfs
EMBEDDING_MODEL_NAME: BAAI/bge-m3
REPORT_FOLDER_PATH: C:\Users\jb\Desktop\Git\temp-proejct\report
TEST_DATASET_PATH: C:\Users\jb\Desktop\Git\temp-proejct\dataset\test_dataset\testdata.json
****************************************************************************************************



Test 1
Query: 2형당뇨병 성인에게 권고되는 일반적인 혈당조절 목표 당화혈색소 수치는 얼마인가?
Ground Truth Context: ∙ 2형당뇨병 성인에게서 일반적인 혈당조절 목표는 당화혈색소
  6.5% 미만으로 할 것을 권고한다.
====================================================================================================
Index: 0
Text: ⅠA
Ⅱ. 당뇨병 관리
1. 혈당조절 목표
∙ 2형당뇨병 성인에게서 일반적인 혈당조절 목표는 당화혈색소 6.5% 미만
으로 할 것을 권고한다.
ⅠA
∙ 혈당조절 목표는 환자의 나이, 신체/정신/사회적 여건, 기대수명, 동반질환 
또는 합병증의 중증도, 저혈당 위험, 선호도 등에 따라 개별화할 것을 고려한다.
Ⅱa Guideline
2. 혈당감시
∙ 혈당조절 목표에 도달했는지 확인하기 위해 당화혈색소를 2-3개월마다 
검사할 것을 고려한다. 개인의 상태에 따라 검사 주기를 조정할 수 있으나, 
최소한 연 2회는 검사한다.
Ⅱa D
¶ 자기혈당측정
∙ 환자에게 자기혈당측정을 권고하기 전 이에 대해 교육해야 하며, 이후에도 
측정의 숙련도, 기기의 정확도, 자기관리에 활용하는 정도 등을 주기적으로 
모니터링할 것을 고려한다.
Ⅱa D
Score: 0.6932793358478515
====================================================================================================
Index: 1
Text: 37
Ⅱ. 당뇨병 관리
1 .  혈 당 조 절  목 표
권고 적용군 2형당뇨병 성인 진료환경 진료실
중재/실행지표 당화혈색소 6.5% 미만/혈당조절 목표의 개별화
비교지표 당화혈색소 6.5% 이상/일률적인 혈당조절 목표
결과물 합병증 발생률 및 사망률 감소
권고 내용 권고등급 근거수준 권고도출
자료원
∙ 2형당뇨병 성인에게서 일반적인 혈당조절 목표는 당화혈색소 
6.5% 미만으로 할 것을 권고한다. B

 ⅠA 2, 13-18
∙ 혈당조절 목표는 환자의 나이, 신체/정신/사회적 여건, 기대수명, 
동반질환 또는 합병증의 중증도, 저혈당 위험, 선호도 등에 따라 
개별화할 것을 고려한다.
C

Ⅱa Guideline 2, 3
이익 및 불이익 †
∙ 이  익
  - 합병증 예방
∙ 불이익
  - 저혈당 증가
  - 체중증가
1) 과거 연구들에서 당뇨병합병증을 예방할 수 있는 혈당조절의 역치를 일관되게 보여주지는 못했다. 
그러나 당화혈색소 6.0% 또는 6.5% 미만에서 미세혈관합병증의 발생이 낮았다. 적극적인 혈당조절에 
따르는 위해(저혈당, 체중증가 등)가 발생할 수 있으나, 최근 사용하게 된 SGLT2억제제나 인크레틴- 
기반의 약물들을 이용하면 적극적인 혈당조절을 시도하면서도 이러한 위해를 최소화할 것으로 기대된다.

2) 당뇨병합병증을 예방하기 위해서는 적극적인 혈당조절이 필요하나, 이에 따른 부작용(저혈당, 체중증가 등)의 
발생도 고려해야 한다. 뿐만 아니라 당뇨병은 진행하는 질환으로 유병 기간이 길어짐에 따라 혈당조절은
어렵게 되고, 일부 환자들에게서는 적극적인 혈당조절로 얻을 수 있는 이득보다 위해가 클 수 있다. 
따라서 환자의 상태를 포괄적으로 평가한 후 혈당조절 목표를 개별화해야 한다.
Score: 0.6579836098149271
====================================================================================================
Index: 2
Text: 250250
권고 내용 권고등급 근거수준
∙ 처음 2형당뇨병을 진단받았으며, 케톤증 또는 산증은 동반하지 않았으나 
혈당 250 mg/dL 또는 당화혈색소 8.5% 이상인 소아청소년에게는 기저
인슐린과 메트포민의 병용요법을 일차로 고려한다.
Ⅱa B
∙ 혈당 600 mg/dL 이상의 심각한 고혈당이나 대사 이상이 동반되었을 때
에는 피하 또는 정맥 인슐린 투여를 포함한 당뇨병케토산증 또는 고혈당고
삼투질상태에 준한 치료를 권고한다.
ⅠA
4. 노인당뇨병
∙ 노인당뇨병 환자에게는 건강수준에 적합한 생활습관교정(영양요법 및 운동 
요법)을 권고한다.
Ⅰ Guideline
∙ 노인증후군의 개념에서 시청각 장애, 영양실조 및 근감소, 요실금, 보행 장애, 
인지 및 정서기능, 신체기능, 다약제 사용 등 전반적인 기능을 평가하고 
치료에 반영하는 것을 고려한다.
Ⅱa Guideline
∙ 혈당목표는 건강한 성인에서와 다르지 않으나 노인의 특성에 맞게 개별화
하는 것을 고려한다.
Ⅱa D
∙ 작용시간이 긴 약제의 사용을 피하거나 약제의 상호작용 또는 부작용에 
대해 자주 모니터링하는 것을 적극적으로 고려한다.
Ⅱa D
∙ 심혈관질환의 얻을 수 있는 이득과 환자의 개별상황을 감안해 심혈관위험
인자들에 대한 치료를 고려할 수 있다.
Ⅱb Guideline
5. 당뇨병과 임신
∙ 임신당뇨병 환자 또는 당뇨병 환자가 임신한 경우 생활습관교정(영양요법 
및 운동요법)을 권고한다.
ⅠA
∙ 임신당뇨병 환자 또는 당뇨병 환자가 임신한 경우 자기혈당측정을 실천할 
것을 권고하며, 공복 또는 식전 혈당보다는 식후 혈당측정 및 조절에 비중을 
두어야 한다.
ⅠA
∙ 임신당뇨병 환자 또는 당뇨병 환자가 임신한 경우, 혈당조절 목표는 다음과 
같이 권고한다.
Score: 0.5806206851212986
====================================================================================================


Test 2
Query: 당뇨병 진단기준 4가지는 무엇인가?
Ground Truth Context: ¶ 당뇨병 진단기준a) (4가지 기준 중 한 가지 이상 만족 시)

① 당화혈색소 ≥ 6.5%

② 8시간 이상 공복 후 혈장포도당 ≥ 126 mg/dL

③ 75 g 경구포도당부하검사 2시간 후 혈장포도당 ≥ 200 mg/dL

④ 당뇨병의 전형적인 증상(다뇨, 다음, 설명되지 않는 체중감소)과
 무작위 혈장포도당 ≥ 200 mg/dL
====================================================================================================
Index: 0
Text: Ⅰ. 당뇨병 총론
19
2. 당뇨병 진단기준
권고 적용군 당뇨병 발생위험군 진료환경 진료실
중재/실행지표 진단기준 적용
비교지표 진단기준 적용하지 않음
결과물 당뇨병합병증 예방
진단기준 권고
등급
근거
수준
권고도출 
자료원
¶ 정상혈당 기준
∙ 8시간 이상 음식을 섭취하지 않은 상태에서 
   ▸ 공복혈장포도당 100 mg/dL 미만
   ▸ 75g 경구포도당부하 2시간 후 혈장포도당 140 mg/dL 미만
ⅠA 2, 3, 5
¶ 당뇨병 진단기준 a) (4가지 기준 중 한 가지 이상 만족 시)
① 당화혈색소 ≥ 6.5%
ⅠA 2-5
② 8시간 이상 공복 후 혈장포도당 ≥ 126 mg/dL
③ 75 g 경구포도당부하검사 2시간 후 혈장포도당 ≥ 200 mg/dL
④ 
당뇨병의 전형적인 증상(다뇨, 다음, 설명되지 않는 체중감소)과
무작위 혈장포도당 ≥ 200 mg/dL
¶ 당뇨병전단계 진단기준
① 공복혈장포도당 100-125 mg/dL (공복혈당장애)
ⅠA 2, 3, 5
② 75g 경구포도당부하 2시간 후 혈장포도당 140-199 mg/dL 
(내당능장애)
③ 당화혈색소 5.7-6.4%
Score: 0.5353511502751064
====================================================================================================
Index: 1
Text: 부록 3
241
권고 내용 권고등급 근거수준
∙ 아래 기준 중 3개 이상에 해당될 때 대사증후군으로 진단할 것을 고려한다.
  ① 복부비만(허리둘레 남자 ≥ 90 cm, 여자 ≥ 85cm)
  ② 고중성지방혈증(중성지방 ≥ 150 mg/dL 또는 이상지질혈증약 복용)
  ③ 낮은 HDL 콜레스테롤(남자 ＜ 40 mg/dL, 
여자 ＜ 50 mg/dL 또는 이상지질혈증약 복용)
  ④ 고혈압(혈압 ≥ 130/85 mmHg 또는 고혈압약 복용)
  ⑤ 고혈당(공복혈장포도당 ≥ 100 mg/dL 또는 당뇨병약 복용)
Ⅱa A
5. 당뇨병 선별검사
∙ 당뇨병 선별검사로 공복혈장포도당 측정, 경구포도당부하검사 혹은 당화
혈색소 측정을 권고한다.
ⅠA
∙ 공복혈장포도당 수치가 100-125 mg/dL 또는 당화혈색소 수치가 
5.7-6.4%인 경우 6-12개월 마다 공복혈장포도당 또는 당화혈색소 검사를
고려한다.
Ⅱa Guideline
∙ 혈당 측정은 정맥 전혈을 채취하여 분리한 혈장을 이용하는 것을 원칙으로 
한다. 부득이하게 혈청을 이용할 경우 채혈 30분 이내에 분리할 것을 고려한다.
Ⅱa Guideline
6. 당뇨병 예방
∙ 당뇨병 발생 위험이 높은 군(내당능장애, 공복혈당장애, 당화혈색소 
5.7-6.4%인 경우)에서 당뇨병 발생을 감소시키기 위하여 생활습관의 개선
(식사조절과 운동)을 적극적으로 조언할 것을 권고한다.
ⅠA
∙ 비만한 고위험군에서 생활습관교정으로 체중을 감량하고자 할 때 최초 
체중의 5-10% 감소를 목표로 할 것을 권고한다.
ⅠA
Ⅱ. 당뇨병 관리
1. 혈당조절 목표
∙ 2형당뇨병 성인에게서 일반적인 혈당조절 목표는 당화혈색소 6.5% 미만
으로 할 것을 권고한다.
ⅠA
∙ 혈당조절 목표는 환자의 나이, 신체/정신/사회적 여건, 기대수명, 동반질환 
또는 합병증의 중증도, 저혈당 위험, 선호도 등에 따라 개별화할 것을 고려한다.
Ⅱa Guideline
2.
Score: 0.5157707043267142
====================================================================================================
Index: 2
Text: 256256
3. 당뇨병 환자 관리 체크리스트
첫 방문 시
항목 기준/목표/권고사항
문진 및
기초검사
위험인자 확인 ∙ 가족력, 공복혈당장애나 내당능장애의 과거력, 당뇨병 유병기간, 
흡연여부 확인 
BMI/
허리둘레
∙ 과체중 : BMI 23 kg/m² 이상  
∙ 복부비만 : 허리둘레 남자 90 cm, 여자 85 cm 이상 
혈액검사 ∙ 당뇨병 진단기준 : 공복혈당 126 mg/dL 이상, 당화혈색소 
6.5% 이상 
혈압 ∙ 고혈압 진단기준 : 진료실혈압 140/90 mmHg 이상  
자기관리 권고
생활습관 파악 
및 개선 권고 ∙ 금연, 금주, 운동, 균형 잡힌 식사 권고  
자기관리 교육 
실시
∙ 당뇨병 환자의 일일체크사항, 저혈당 관리, 자기혈당측
정, 응급진료 필요 상황 확인, 당뇨병 수첩 기록방법(자
기혈당측정치, 식사기록 등) 
의료기관 교육 
프로그램 ∙ 참여 권고 
지질검사
HDL-C ∙ 목표 : 남자 40 mg/dL, 여자 50 mg/dL 이상
중성지방
(TG) ∙ 목 표  :  1 5 0  m g / d L  미 만
LDL-C ∙ 목 표  :  1 0 0  m g / d L  미 만
합병증
예방 검사
확인/권고
당뇨병신장질환 ∙ 소변 알부민/크레아티닌 비, 혈청 크레아티닌을 이용한 사구체
여과율
당뇨병망막병증 ∙ 안저검사
당뇨병신경병증 ∙ 신경학적 검사
당뇨병발질환 ∙ 발 건강상태 확인(궤양)
Score: 0.5095977454936711
====================================================================================================


Test 3
Query: 저혈당이 발생했을 때 의식 있는 환자에게 권고하는 포도당 섭취량과, 치료 후 혈당 재검사 시기는 언제인가?
Ground Truth Context: ∙ 저혈당이 발생했을 때 환자가 의식이 있으면 15-20 g의
 포도당 섭취를 권고한다.

∙ 저혈당 치료 후 혈당의 회복은 일시적일 수 있으므로 치료
 15분 후 혈당 재검사를 권고한다.
====================================================================================================
Index: 0
Text: 따라서 음식섭취 15분 후 혈당 측정을 통해 확인하고, 정상혈당 수준으로 회복되지 않는다면 포도당
섭취를 반복하고, 필요 시 간식이나 식사를 추가하여 저혈당의 재발을 막을 수 있다. 
d) 당뇨병 환자에서 저혈당무감지증이나 저혈당 관련 자율신경장애는 엄격한 혈당조절을 어렵게 하며 저혈당에 
의해 유발 및 악화되기도 한다. 이러한 악순환을 방지하기 위해 적어도 몇 주일 동안 저혈당을 피하면 많은 
환자에서 인슐린길항호르몬 및 저혈당 감지 능력이 향상된다는 보고가 있다.
 그러므로 한 번 이상의 심한 
저혈당을 겪은 환자는 최소한 몇 주간의 단기간이라도 혈당 목표를 상향 조정하여 유지하는 것을 고려한다. 
e) 심한 저혈당으로 다른 사람의 도움이 필요하거나 의식혼미 때문에 경구로 탄수화물을 섭취할 수 없는 상황에는 
즉시 응급실로 내원하여 포도당 정맥주사를 투여한다. 글루카곤 키트가 준비되어 있는 경우는 글루카곤 주사를 
사용할 수 있다. 설폰요소제나 대용량의 인슐린 주사요법에 의한 저혈당인 경우, 저혈당이 지속될 가능성이 
있으므로 입원치료를 고려할 수 있다.

이익 및 불이익 †
저혈당 발생 가능성이 있는 경우, 저혈당교육을 시행하고 진료 시마다 저혈당 여부를 확인하고 적절한 
반복교육이 필요하다. 
† 다학제 임상진료지침 개발위원회에서는 이익과 불이익 연계 근거를 검토하고 전문가 의견을 취합하여 논의한 
결과, 권고 관련 얻을 수 있는 이익이 크고 발생 가능한 불이익이 거의 없을 것으로 판단함.
Score: 0.624443555692145
====================================================================================================
Index: 1
Text: 63
Ⅱ. 당뇨병 관리
8. 저혈당 관리
권고 적용군 2형당뇨병 환자 진료환경 진료실, 교육실
중재/실행지표 저혈당 교육 및 관리 시행
비교지표 저혈당 교육 및 관리 미시행
결과물 저혈당 예방
권고 내용 권고등급 근거수준 권고도출 
자료원
∙ 당뇨병 환자에게 저혈당의 원인, 증상 및 징후, 예방법, 
대처법을 교육해야 하며 저혈당이 의심될 경우 혈당을 확인하도록 
교육할 것을 권고한다. B
Ⅰ Guideline 2
∙ 저혈당이 발생했을 때 환자가 의식이 있으면 15-20 g의 
포도당 섭취를 권고한다. C
Ⅰ Guideline 2, 5, 6
∙ 저혈당 치료 후 혈당의 회복은 일시적일 수 있으므로 치료 
15분 후 혈당 재검사를 권고한다. D
Ⅰ Guideline 2
∙ 의식이 없는 중증저혈당 환자는 가능한 빨리 의사의 진료를 
받도록 권고한다.
Ⅰ Guideline 2, 5, 6
∙ 저혈당무감지증이 있거나 중증저혈당이 한번 이상 반복되는 
경우, 저혈당의 재발을 막고 저혈당무감지증을 부분적이나마
회복시키기 위해서 최소 몇 주 동안이라도 환자의 혈당 
목표치를 상향조정하는 것을 고려한다.
E
Ⅱa Guideline 2, 5
∙ 설포닐유레아나 인슐린에 의한 저혈당인 경우, 저혈당이 지속될 
가능성이 있으므로 입원치료를 고려할 수 있다. F
Ⅱb Guideline 5
이익 및 불이익 †
∙ 이  익
 - 저혈당 발생 및 저혈당으로 인한 응급실 방문, 입원 감소
 - 투약 순응도 증가
 - 안정적 혈당조절, 혈당 변동폭 감소
∙ 불이익
 -  없 음
∙ 저혈당은 인슐린 및 인슐린분비촉진제에 의해 발생할 수 있다. 저혈당 발생은 환자와 의사에게 두려움을 
주어 적극적 혈당관리 노력을 방해하고, 중증저혈당의 지속은 주요장기 손상까지 초래할 수 있다. 따라서
Score: 0.6117049591346168
====================================================================================================
Index: 2
Text: 64
진료 시 고려할 점
∙ 약물치료를 받고 있는 모든 당뇨병 환자는 저혈당에 대한 교육을 받아야 한다.
∙ 진료 의뢰: 반복되는 저혈당, 응급처치에도 지속되는 저혈당, 저혈당 혼수
 근거 설명
a) 일반적으로 저혈당은 혈장포도당 농도가 50-70 mg/dL 이하로 떨어지는 경우를 말하나 저혈당이 발생하는 
혈당의 역치는 매우 다양하게 나타난다. 일부에서는 평소 높은 혈당에서 갑자기 혈당이 떨어지면서 정상 수준의 
혈당 수치임에도 불구하고 증상이 발생하기도 한다. 저혈당 예방 및 관리는 당뇨병 치료의 중요한 부분이다. 
저혈당으로 인해 사회생활이 힘들어지거나 혈당조절에 대한 부정적 생각으로 철저한 혈당관리를 하는 것이 힘
들어질 수 있다. 또한 저혈당에 대한 과잉치료는 반동성 고혈당과 체중 증가를 초래할 수 있어 추후 혈당
조절을 어렵게 하는 주된 요인이 되기도 하므로 미리 저혈당을 교육하고 예방하는 것이 중요하다. 
b) 저혈당의 치료 목표는 즉각적 낮은 혈당을 감지하고 치료하여 이로 인한 증상 및 손상을 줄이고자 하는 것이다. 
포도당 15-20 g에 해당하는 음식으로는 설탕 한 숟가락(15 g), 꿀 한 숟가락(15 mL), 쥬스 또는 청 량음료 
3/4컵(175 mL), 요구르트 한 개(65 mL), 사탕 3-4개가 이에 해당하며 1 g의 포도당은 혈당을 약  3  
mg/dL 올릴 수 있다. 그러나 지방이 포함된 초콜렛, 아이스크림 등은 혈당을 올리는 작용이 지연될 수 있으므로 
저혈당 치료에 적합하지 않다. 
c) 저혈당이 회복된 후에도 투여된 인슐린이나 약물의 작용이 계속 남아있기 때문에 저혈당이 반복해서 발생할 
수 있다. 따라서 음식섭취 15분 후 혈당 측정을 통해 확인하고, 정상혈당 수준으로 회복되지 않는다면 포도당
섭취를 반복하고, 필요 시 간식이나 식사를 추가하여 저혈당의 재발을 막을 수 있다. 
d) 당뇨병 환자에서 저혈당무감지증이나 저혈당 관련 자율신경장애는 엄격한 혈당조절을 어렵게 하며 저혈당에 
의해 유발 및 악화되기도 한다.
Score: 0.600075923057685
====================================================================================================


Test 4
Query: 2형당뇨병 환자에서 당뇨병신장질환 진단 기준은 무엇인가?
Ground Truth Context: ∙ 3개월 이상 소변알부민/크레이티닌비가 30 mg/g 이상이거나
 추정사구체여과율이 60 mL/min/1.73 m 미만인 경우 당뇨병
 신장질환 진단한다.
====================================================================================================
Index: 0
Text: 105
Ⅲ. 당뇨병과 합병증
2. 당뇨병신장질환 ①
권고 적용군 2형당뇨병 환자 진료환경 진료실
중재/실행지표 알부민뇨(소변 알부민/크레아티닌 비) 및 혈청 크레아티닌(사구체 여과율) 검사
비교지표 알부민뇨 및 혈청 크레아티닌(사구체 여과율) 검사 미시행
결과물 당뇨병신장질환 예방 및 진행 억제
권고 내용 권고
등급
근거
수준
권고도출
자료원
∙ 2형당뇨병 성인에게 당뇨병 진단 시 그리고 적어도 매년 당뇨병신장
질환의 선별검사를 권고한다.B

ⅠA 1, 3, 29-35
∙ 선별검사로는 알부민뇨를 확인하기 위한 소변알부민/크레이티닌비와
혈청 크레아티닌을 이용한 추정사구체여과율(eGFR)을 권고
한다.C

ⅠA 1, 3, 29-35, 
49
∙ 3개월 이상 소변알부민/크레이티닌비가 30 mg/g 이상이거나 
추정사구체여과율이 60 mL/min/1.73 m  미만인 경우 당뇨병
신장질환 진단한다. D

ⅠB 1, 3, 34-48, 
49
∙ 아래의 경우, 당뇨병이 아닌 다른 질환에 의한 신장질환을 고려
한다.E
  ① 당뇨병망막병증이 없는 경우
  ② 사구체여과율이 급속히 떨어지는 경우
  ③ 단백뇨가 급격히 증가하거나 신증후군의 양상을 보이는 경우
  ④ 고혈압이 조절되지 않는 경우
  ⑤ 소변검사에서 혈뇨 등의 이상을 보이는 경우
  ⑥ 다른 전신질환의 증세가 보이는 경우
  ⑦
안지오텐신전환효소억제제나 안지오텐신II수용체차단제 사용
2-3개월 이내에 사구체여과율이 30% 이상 감소하는 경우
Ⅱa B 34, 35, 49, 
50, 51
Score: 0.5905619324125019
====================================================================================================
Index: 1
Text: 250250
권고 내용 권고등급 근거수준
∙ 처음 2형당뇨병을 진단받았으며, 케톤증 또는 산증은 동반하지 않았으나 
혈당 250 mg/dL 또는 당화혈색소 8.5% 이상인 소아청소년에게는 기저
인슐린과 메트포민의 병용요법을 일차로 고려한다.
Ⅱa B
∙ 혈당 600 mg/dL 이상의 심각한 고혈당이나 대사 이상이 동반되었을 때
에는 피하 또는 정맥 인슐린 투여를 포함한 당뇨병케토산증 또는 고혈당고
삼투질상태에 준한 치료를 권고한다.
ⅠA
4. 노인당뇨병
∙ 노인당뇨병 환자에게는 건강수준에 적합한 생활습관교정(영양요법 및 운동 
요법)을 권고한다.
Ⅰ Guideline
∙ 노인증후군의 개념에서 시청각 장애, 영양실조 및 근감소, 요실금, 보행 장애, 
인지 및 정서기능, 신체기능, 다약제 사용 등 전반적인 기능을 평가하고 
치료에 반영하는 것을 고려한다.
Ⅱa Guideline
∙ 혈당목표는 건강한 성인에서와 다르지 않으나 노인의 특성에 맞게 개별화
하는 것을 고려한다.
Ⅱa D
∙ 작용시간이 긴 약제의 사용을 피하거나 약제의 상호작용 또는 부작용에 
대해 자주 모니터링하는 것을 적극적으로 고려한다.
Ⅱa D
∙ 심혈관질환의 얻을 수 있는 이득과 환자의 개별상황을 감안해 심혈관위험
인자들에 대한 치료를 고려할 수 있다.
Ⅱb Guideline
5. 당뇨병과 임신
∙ 임신당뇨병 환자 또는 당뇨병 환자가 임신한 경우 생활습관교정(영양요법 
및 운동요법)을 권고한다.
ⅠA
∙ 임신당뇨병 환자 또는 당뇨병 환자가 임신한 경우 자기혈당측정을 실천할 
것을 권고하며, 공복 또는 식전 혈당보다는 식후 혈당측정 및 조절에 비중을 
두어야 한다.
ⅠA
∙ 임신당뇨병 환자 또는 당뇨병 환자가 임신한 경우, 혈당조절 목표는 다음과 
같이 권고한다.
Score: 0.5643143677693211
====================================================================================================
Index: 2
Text: 246246
권고 내용 권고등급 근거수준
12. 지방간질환
∙ 2형당뇨병 성인에게 지방간질환 평가를 고려한다. Ⅱa D
∙ 지방간질환을 평가하기 위한 일차적인 선별검사로 알라닌아미노기전달효소
(alanine aminotransferase, ALT) 또는 복부 초음파를 고려할 수 있다.
Ⅱb A
∙ 지방간질환을 동반한 당뇨병 성인에게 심혈관위험인자 및 지방간질환 치료를
위해 생활습관교정 및 체중감량을 권고한다.
ⅠA
∙ 지방간 병변 정도를 고려하여 당뇨병 약제 선택을 할 수 있다. Ⅱb A
Ⅲ. 당뇨병과 합병증
1. 심혈관질환 위험인자 평가
¶ 2형당뇨병 환자에게서 심혈관질환과 연관된 위험인자를 평가해야 한다.
I. 심혈관질환과 연관된 위험인자의 평가
∙ 당뇨병 환자에서 심혈관질환 예방을 위한 적극적인 노력의 일환으로 다음과 
같은 심혈관질환 위험인자 평가를 권고한다. 
  ① 성별, 나이, 혈압, 흡연여부, 이상지질혈증(총콜레스테롤, HDL 콜레스테롤, 
LDL 콜레스테롤, 중성지방), 복부비만 등을 평가한다.
  ② 당뇨병 환자의 심혈관질환의 위험인자를 평가하기 위해서 UKPDS 
(UK Prospective Diabetes Study) engine, 프래밍험 위험 지수
(Framingham risk score), NCEP (National Cholesterol Education
Program) 및 IDF (International Diabetes Federation)가 제안한 
대사증후군 기준을 이용하도록 권고한다.
ⅠA
¶ 심혈관질환을 선별하기 위한 검사를 시행해야 한다.
Ⅱ. 심혈관질환을 선별하기 위한 검사
∙ 다음과 같은 상황에서 심혈관질환 정밀검사를 고려한다.
  ① 전형적이거나 비전형적인 심장 증상이 있는 경우
  ② 심전도에서 허혈이나 경색이 의심되는 경우
  ③ 말초혈관 혹은 경동맥의 폐색질환이 있는 경우
  ④ 35세 이상이면서 앉아서 일하는 생활습관을 가진 당뇨병 성인이 강도 
높은 운동을 시작하려는 경우
Ⅱa Guideline
Ⅲ.
Score: 0.5548059981045703
====================================================================================================


Test 5
Query: 대사증후군의 5가지 진단 기준 항목은 무엇이며 몇 개 이상일 때 진단하는가?
Ground Truth Context: ∙ 아래 기준 중 3개 이상에 해당될 때 대사증후군으로 진단할 것을
 고려한다.
 ① 복부비만(허리둘레 남자 ≥ 90 cm,
     여자 ≥ 85cm)
 ② 고중성지방혈증(중성지방 ≥ 150 mg/dL 또는
     이상지질혈증약 복용)
 ③ 낮은 HDL 콜레스테롤(남자 ＜ 40 mg/dL,
     여자 ＜ 50 mg/dL 또는 이상지질혈증약 복용)
 ④ 고혈압(혈압 ≥ 130/85 mmHg 또는 고혈압약 복용)
 ⑤ 고혈당(공복혈장포도당 ≥ 100 mg/dL 또는 당뇨병약 복용)
====================================================================================================
Index: 0
Text: 부록 3
241
권고 내용 권고등급 근거수준
∙ 아래 기준 중 3개 이상에 해당될 때 대사증후군으로 진단할 것을 고려한다.
  ① 복부비만(허리둘레 남자 ≥ 90 cm, 여자 ≥ 85cm)
  ② 고중성지방혈증(중성지방 ≥ 150 mg/dL 또는 이상지질혈증약 복용)
  ③ 낮은 HDL 콜레스테롤(남자 ＜ 40 mg/dL, 
여자 ＜ 50 mg/dL 또는 이상지질혈증약 복용)
  ④ 고혈압(혈압 ≥ 130/85 mmHg 또는 고혈압약 복용)
  ⑤ 고혈당(공복혈장포도당 ≥ 100 mg/dL 또는 당뇨병약 복용)
Ⅱa A
5. 당뇨병 선별검사
∙ 당뇨병 선별검사로 공복혈장포도당 측정, 경구포도당부하검사 혹은 당화
혈색소 측정을 권고한다.
ⅠA
∙ 공복혈장포도당 수치가 100-125 mg/dL 또는 당화혈색소 수치가 
5.7-6.4%인 경우 6-12개월 마다 공복혈장포도당 또는 당화혈색소 검사를
고려한다.
Ⅱa Guideline
∙ 혈당 측정은 정맥 전혈을 채취하여 분리한 혈장을 이용하는 것을 원칙으로 
한다. 부득이하게 혈청을 이용할 경우 채혈 30분 이내에 분리할 것을 고려한다.
Ⅱa Guideline
6. 당뇨병 예방
∙ 당뇨병 발생 위험이 높은 군(내당능장애, 공복혈당장애, 당화혈색소 
5.7-6.4%인 경우)에서 당뇨병 발생을 감소시키기 위하여 생활습관의 개선
(식사조절과 운동)을 적극적으로 조언할 것을 권고한다.
ⅠA
∙ 비만한 고위험군에서 생활습관교정으로 체중을 감량하고자 할 때 최초 
체중의 5-10% 감소를 목표로 할 것을 권고한다.
ⅠA
Ⅱ. 당뇨병 관리
1. 혈당조절 목표
∙ 2형당뇨병 성인에게서 일반적인 혈당조절 목표는 당화혈색소 6.5% 미만
으로 할 것을 권고한다.
ⅠA
∙ 혈당조절 목표는 환자의 나이, 신체/정신/사회적 여건, 기대수명, 동반질환 
또는 합병증의 중증도, 저혈당 위험, 선호도 등에 따라 개별화할 것을 고려한다.
Ⅱa Guideline
2.
Score: 0.5614969960229726
====================================================================================================
Index: 1
Text: 24
4. 대사증후군 진단기준
권고 적용군 2형당뇨병 환자 진료환경 진료실
중재/실행지표 대사증후군 평가 시행
비교지표 대사증후군 평가 미시행
결과물 심뇌혈관질환 예방
권고 내용 권고등급 근거수준 권고도출 
자료원
∙ 2형당뇨병 환자의 첫 방문 시에 신체계측과 혈액검사로 대사
증후군 평가를 고려한다.
Ⅱa B 17-19
∙ 아래 기준 중 3개 이상에 해당될 때 대사증후군으로 진단할 것을 
고려한다.
  ① 복부비만(허리둘레 남자 ≥ 90 cm, 
     여 자  ≥  8 5 c m )B
  ② 고중성지방혈증(중성지방 ≥ 150 mg/dL 또는 
     이상지질혈증약 복용)
  ③ 낮은 HDL 콜레스테롤(남자 ＜ 40 mg/dL, 
여자 ＜ 50 mg/dL 또는 이상지질혈증약 복용)
  ④ 고혈압(혈압 ≥ 130/85 mmHg 또는 고혈압약 복용)
  ⑤ 고혈당(공복혈장포도당 ≥ 100 mg/dL 또는 당뇨병약 복용)
Ⅱa A 20-24
이익 및 불이익 †
∙ 이  익
  - 여러 대사질환과 심혈관질환 발생 예측
  - 심혈관질환 이환율, 사망률 감소
∙ 불이익
  -  없 음
∙ 대사증후군이 있는 2형당뇨병 환자는 심뇌혈관질환의 이환율 및 사망률이 급격히 증가하기 때문에 좀 더 
적극적인 진단과 관리가 필요하다.
† 다학제 임상진료지침 개발위원회에서는 이익과 불이익 연계 근거를 검토하고 전문가 의견을 취합하여 논의한 결과, 
권고 관련 얻을 수 있는 이익이 크고 발생 가능한 불이익이 거의 없을 것으로 판단함.
Score: 0.5326387246423303
====================================================================================================
Index: 2
Text: Ⅰ. 당뇨병 총론
25
진료 시 고려할 점
∙ 2형당뇨병과 대사증후군의 동반은 심혈관질환의 발생 위험도가 매우 높다는 것을 의미하며, 혈당뿐만 
아니라 비만, 고혈압, 이상지질혈증 등 위험인자를 포함한 포괄적인 관리가 필요하다는 것을 시사한다. C
 근거 설명
a) 대사증후군은 흔히 당뇨병, 고혈압, 비만, 죽상경화증, 이상지질혈증, 심혈관질환 등을 총체적으로 지칭하는 
개념이다. 대사증후군의 중심에는 인슐린저항성이 있으며, 1988년 Reaven에 의해 인슐린저항성과 고혈압, 
이상지질혈증, 내당능장애 및 복부비만과의 개념이 처음 제시되었다. 이를 바탕으로 1999년에 세계보건기구
(WHO)에서 대사증후군에 대한 정의를 처음으로 제시하였고 2001년에는 National Cholesterol E ducation 
Program-Adult Treatment Panel III (NCEP-ATP III)에서 새로운 진단기준을 제시 하였다. 이 후  
AHA(American Heart Association)와 IDF(International Diabetes Federation) 등 여러 기관에서 대사증
후군에 대한 공통된 진단기준을 제시하였으며, 최근에는 허리둘레의 기준을 인종 별로 달리 정의하고 있다.  
우리나라의 경우 허리둘레는 대한비만학회에서 단면적 분석을 통하여 얻은 남자 90cm, 여자 85cm의 기준을 
제시하여 대사증후군의 진단기준으로 삼고 있다.
 이렇듯 많은 기관 및 단체에서 대사증후군을 새롭게 정의
하려고 하는 것은 대사증후군 자체가 심혈관질환으로 인한 이환율과 사망률을 증가시킬 뿐만 아니라, 여러 
대사질환과 심혈관질환의 위험성에 대한 높은 예측률을 가지고 있다는 중요성 때문이다. 
b) 2형당뇨병과 대사증후군은 인슐린 저항성이 중심이 되는 질환으로 매우 밀접한 관련성을 보인다. 우리나라 
2형당뇨병 환자에서 대사증후군을 동반하고 있는 비율은 80%에 달하며,  이러한 환자에서 심혈관계 질환의 
발생 및 사망률이 더욱 증가하리라는 것은 지극히 당연하다.
Score: 0.506094462483777
====================================================================================================


Test 6
Query: 2형당뇨병 환자에서 LDL 콜레스테롤의 일반 조절 목표치는 얼마이며, 심혈관질환이 있거나 고위험 환자는 얼마 미만으로 조절해야 하는가?
Ground Truth Context: ∙ 당뇨병 환자의 혈중 지질이상은 적극적으로 교정하며, 다음과 같은
 목표로 조절을 권고한다.
 ① LDL 콜레스테롤 ＜ 100 mg/dL
 ② 중성지방 ＜ 150 mg/dL
 ③ HDL 콜레스테롤 ＞ 40 mg/dL (남자),
              ＞ 50 mg/dL (여자)
∙ 심혈관질환이 있거나 심혈관질환 고위험 당뇨병 환자의 경우 LDL
 콜레스테롤을 70 mg/dL 미만으로 조절할 것을 고려한다.
====================================================================================================
Index: 0
Text: ① LDL 콜레스테롤 ＜ 100 mg/dL 
  ② 중성지방 ＜ 150 mg/dL
  ③ HDL 콜레스테롤 ＞ 40 mg/dL (남자), 
＞ 50 mg/dL (여자)
ⅠA
∙ 심혈관질환이 있거나 심혈관질환 고위험 당뇨병 환자의 경우 LDL 콜레스테롤을
70 mg/dL 미만으로 조절할 것을 고려한다.
Ⅱa B
∙ 당뇨병 환자의 혈중 지질이상의 치료 시 non-HDL 콜레스테롤, Apo B 등도 
치료 목표로 사용을 고려할 수 있다.
Ⅱb D
∙ LDL 콜레스테롤 목표치 도달을 우선시하고, 도달하지 못한 경우 약물치료를 
하며, 일차치료약제로는 스타틴을 권고한다.
ⅠA
∙ 적정용량의 스타틴으로 LDL 콜레스테롤 목표치에 도달하지 못한 경우 
에제티미브 추가를 고려한다.
Ⅱa A
Score: 0.6273092009114305
====================================================================================================
Index: 1
Text: ⅠA
Ⅱ. 당뇨병 관리
1. 혈당조절 목표
∙ 2형당뇨병 성인에게서 일반적인 혈당조절 목표는 당화혈색소 6.5% 미만
으로 할 것을 권고한다.
ⅠA
∙ 혈당조절 목표는 환자의 나이, 신체/정신/사회적 여건, 기대수명, 동반질환 
또는 합병증의 중증도, 저혈당 위험, 선호도 등에 따라 개별화할 것을 고려한다.
Ⅱa Guideline
2. 혈당감시
∙ 혈당조절 목표에 도달했는지 확인하기 위해 당화혈색소를 2-3개월마다 
검사할 것을 고려한다. 개인의 상태에 따라 검사 주기를 조정할 수 있으나, 
최소한 연 2회는 검사한다.
Ⅱa D
¶ 자기혈당측정
∙ 환자에게 자기혈당측정을 권고하기 전 이에 대해 교육해야 하며, 이후에도 
측정의 숙련도, 기기의 정확도, 자기관리에 활용하는 정도 등을 주기적으로 
모니터링할 것을 고려한다.
Ⅱa D
Score: 0.6143476171658453
====================================================================================================
Index: 2
Text: 37
Ⅱ. 당뇨병 관리
1 .  혈 당 조 절  목 표
권고 적용군 2형당뇨병 성인 진료환경 진료실
중재/실행지표 당화혈색소 6.5% 미만/혈당조절 목표의 개별화
비교지표 당화혈색소 6.5% 이상/일률적인 혈당조절 목표
결과물 합병증 발생률 및 사망률 감소
권고 내용 권고등급 근거수준 권고도출
자료원
∙ 2형당뇨병 성인에게서 일반적인 혈당조절 목표는 당화혈색소 
6.5% 미만으로 할 것을 권고한다. B

 ⅠA 2, 13-18
∙ 혈당조절 목표는 환자의 나이, 신체/정신/사회적 여건, 기대수명, 
동반질환 또는 합병증의 중증도, 저혈당 위험, 선호도 등에 따라 
개별화할 것을 고려한다.
C

Ⅱa Guideline 2, 3
이익 및 불이익 †
∙ 이  익
  - 합병증 예방
∙ 불이익
  - 저혈당 증가
  - 체중증가
1) 과거 연구들에서 당뇨병합병증을 예방할 수 있는 혈당조절의 역치를 일관되게 보여주지는 못했다. 
그러나 당화혈색소 6.0% 또는 6.5% 미만에서 미세혈관합병증의 발생이 낮았다. 적극적인 혈당조절에 
따르는 위해(저혈당, 체중증가 등)가 발생할 수 있으나, 최근 사용하게 된 SGLT2억제제나 인크레틴- 
기반의 약물들을 이용하면 적극적인 혈당조절을 시도하면서도 이러한 위해를 최소화할 것으로 기대된다.

2) 당뇨병합병증을 예방하기 위해서는 적극적인 혈당조절이 필요하나, 이에 따른 부작용(저혈당, 체중증가 등)의 
발생도 고려해야 한다. 뿐만 아니라 당뇨병은 진행하는 질환으로 유병 기간이 길어짐에 따라 혈당조절은
어렵게 되고, 일부 환자들에게서는 적극적인 혈당조절로 얻을 수 있는 이득보다 위해가 클 수 있다. 
따라서 환자의 상태를 포괄적으로 평가한 후 혈당조절 목표를 개별화해야 한다.
Score: 0.6039891601287116
====================================================================================================


Test 7
Query: 임신당뇨병 선별을 위해 임신 24~28주에 권고되는 검사 방법은 무엇인가?
Ground Truth Context: ∙ 이전에 당뇨병이나 임신당뇨병 으로 진단받지 않은 임부인 경우
 임신 24-28주에 2시간 75 g 경구포도당부하검사를 권고한다
 (1단계 접근법, one step approach).
====================================================================================================
Index: 0
Text: 그러나 아직까지도 임신당뇨병의 선별검사와 진단기준에 대하여 
논란이 계속되고 있다. 
b) 임신당뇨병의 선별검사로는 임신 24-28주에 2시간 75 g 경구포도당부하검사가 추천된다. 임신당뇨병의 
진단은 공복혈장포도당 92 mg/dL 이상, 포도당부하 후 1시간 혈장포도당 180 mg/dL 이상, 포도당부하 후 
2시간 혈장포도당 153 mg/dL 이상 중 하나만 만족하면 된다.
 이는 HAPO 연구 결과, 임산부의 높은 혈당치와 
합병증 발생의 위험도가 특정한 한계치 없이 연속적인 상관관계에 있음이 반영된 것이다. 새로운 진단 기준은 
신생아 체중 ＞ 90th percentile, 제대혈 C-peptide ＞ 90th percentile, 체지방률 ＞ 90th percentile의 
위험도를 평균 혈당군에 비해 1.75배 증가시키는 수치로 결정되었다.
Score: 0.6069185505219804
====================================================================================================
Index: 1
Text: 143
Ⅳ. 당뇨병과 특수상황
진료 시 고려할 점
∙ 이전에 당뇨병이나 임신당뇨병으로 진단받지 않은 임신부는 24-28주에 임신당뇨병 선별검사를 받아야 한다.
∙ 임신을 계획 중인 당뇨병 여성은 임신 전부터 적절하게 혈당조절을 해야 하며, 임신 초기부터는 더욱 
엄격하게 혈당을 관리해야 한다.
∙ 진료 의뢰: 임신당뇨병 환자 혹은 당뇨병 환자가 임신한 경우, 혈당조절이 적절히 되지 않을 시에는 당뇨병 
전문의에게 의뢰
 근거 설명
a) 생활습관 관리는 임신성당뇨병 관리의 기본이다. 모든 임신성당뇨병 산모는 경험 있는 영양사로부터 임상영양
요법 교육을 받아야 한다.  임신 중에는 필요한 영양소를 제공하며 적절한 체중 증가와 정상혈당을 유지하는 
것이 중요하며 특히 케톤증이 발생하지 않도록 지나친 열량 제한은 피하는 것을 권고한다. 식후 혈당을 적절
하게 조절하기 위해서 탄수화물 제한식이가 도움이 되며 총열량을 당질 40-50%, 단백질 20%, 지방 
30-40%로 배분하도록 권고한다. 임신성당뇨병에서 운동은 혈당을 개선시킬 수 있음이 확인되었으며 20-30분 
정도의 가벼운 운동도 혈당조절과 과도한 태아 성장을 예방하는 데에 도움이 된다. 금기사항(임신성 고혈압, 
조기양막파수, 조기 진통, 자궁경관 무력증, 자궁출혈, 자궁내성장지연, 조산의 과거력 등)이 없다면 모든 임신성
당뇨병 산모에게 권장되어야 한다.
b) 자기혈당측정을 이용하면 인슐린 치료가 필요한 산모를 선별할 수 있으며, 거대아 발생률을 감소시키고 주산기 
합병증의 발생률을 감소할 수 있음이 입증되었다.  임신성당뇨병 환자는 보통 하루 4-7회(공복, 아침, 점심, 
저녁 식후 1-2시간)의 혈당을 측정하는 것이 필요하며, 혈당조절 목표를 달성하면 혈당 측정의 횟수를 줄일 수 
있다.
Score: 0.5873831022090892
====================================================================================================
Index: 2
Text: Ⅰ. 당뇨병 총론
21
3. 임신당뇨병 진단기준
권고 적용군 임부 진료환경 진료실
중재/실행지표 당뇨병 선별검사
비교지표 당뇨병 선별검사 미시행
결과물 태아와 임산부 주산기 합병증 예방
권고 내용 권고등급 근거수준 권고도출 
자료원
¶ 선별검사
∙ 모든 임부를 대상으로 첫 산전 방문 시 기왕의 당뇨병 여부에 
대한 검사(공복혈장포도당, 무작위 혈장포도당 혹은 당화혈색소)를 
하도록 권고한다.
ⅠA 1, 2, 6-10
∙ 이전에 당뇨병이나 임신당뇨병 B
으로 진단받지 않은 임부인 경우 
임신 24-28주에 2시간 75 g 경구포도당부하검사를 권고한다
(1단계 접근법, one step approach).
ⅠA 1, 2, 
11-13
∙ 기존의 2단계 접근법(two step approach)을 이용할 경우는 
50 g 경구포도당부하 후 1시간 혈장포도당 140 mg/dL (고위험 
임부의 
경우 130 mg/dL)이상이면 선별검사 양성으로 판정하여 
1 0 0  g  경 구 포 도당부하검사를 권고한다.
ⅠA 1, 11-13
¶ 진단기준 
∙ 첫 산전 방문 검사 시 당뇨병의 일반 진단기준 적용을 권고 한다. ⅠA 1, 2, 6, 14
∙ 임신 24-28주 사이에 시행한 75 g 경구포도당부하검사 b)에서 
다음 중 하나 이상을 만족하는 경우 임신당뇨병으로 진단할 수 
있다.
  ① 공복혈장포도당 ≥ 92 mg/dL
  ② 포도당부하 후 1시간 혈장포도당 ≥ 180 mg/dL
  ③ 포도당부하 후 2시간 혈장포도당 ≥ 153 mg/dL
Ⅱa B 1, 2, 6, 15
∙ 기존의 2단계 접근법c)으로 100 g 경구포도당부하검사를 시행한 
경우는 다음 기준 중 두 가지 이상을 만족하는 경우 임신당뇨병
으로 진단할 수 있다.
  ① 공복혈장포도당 ≥ 95 mg/dL
  ② 포도당부하 후 1시간 혈장포도당 ≥ 180 mg/dL
  ③ 포도당부하 후 2시간 혈장포도당 ≥ 155 mg/dL
  ④ 포도당부하 후 3시간 혈장포도당 ≥ 140 mg/dL
Ⅱa A 1, 16
Score: 0.5787370742767038
====================================================================================================


Test 8
Query: 당뇨병 환자의 가장 흔한 사망원인은 무엇이며, 당뇨병이 없는 사람에 비해 위험도는 얼마나 높은가?
Ground Truth Context: a) 당뇨병 환자의 가장 흔한 사망원인은 심혈관질환으로 당뇨병이 없는 사람에 비해 남자의 경우 2-3배, 여자의
 경우 3-5배 위험도가 높기 때문에 혈당조절과 더불어 심혈관질환의 여러 위험인자에 대한 평가 및 조절이
 반드시 필요하다.
====================================================================================================
Index: 0
Text: 101
Ⅲ. 당뇨병과 합병증
 근거 설명
a) 당뇨병 환자의 가장 흔한 사망원인은 심혈관질환으로 당뇨병이 없는 사람에 비해 남자의 경우 2-3배, 여자의 
경우 3-5배 위험도가 높기 때문에 혈당조절과 더불어 심혈관질환의 여러 위험인자에 대한 평가 및 조절이 
반드시 필요하다. 당뇨병 환자에게서 흔히 발생하는 심혈관계 합병증은 관상동맥질환, 뇌졸중, 말초동맥질환, 
심근증, 심부전 등이다. 
1967년 발표된 프래밍험 위험지수(Framingham risk score)는 여러 가지 심혈관질환 위험인자(성별 , 나이, 
수축기 혈압, 흡연, 당뇨병, 총 콜레스테롤, HDL 콜레스테롤)를 통해 심혈관질환 발생 위험도를 계산한다. 
대사증후군 정의는 여러 기관에서 발표하였지만 NCEP (National Cholesterol Education P rogram, Adult 
Treatment Panel III)과 2005년 세계당뇨병학회(IDF: International Diabetes  Federation)에서 발표한 
내용이 임상에서 쉽게 적용할 수 있다.

심혈관질환 위험인자 평가는 여러 가지 방법이 제시되어 왔으나, Anderson이 1991년에 제시한 내용이 편리성이 
높아 가장 널리 사용하고 있지만  연속변수를 사용한다는 점, 심전도검사를 시행해야 한다는 점, 협심증의 
경우는 재현성이 떨어질 수 있다는 점, 그리고 동반된 다른 지침이 결여되어 있다는 단점이 있었다. 이러한 
단점을 극복하기 위해 Wilson 등이 고식적인 프래밍험 위험지수에서 심전도를 빼고, 심근경색과 관상동맥질환에 
의한 사망을 최종 결과지표로 하는 새로운 기준을 제시하였다(표 4, 표 5).
6
2001년에는 NCEP Adult Treatment Panel III (ATP III)에서 프래밍험 공식에 근거한 새로운 기준안을 발표
하였다(웹사이트: http://cvdrisk.nhlbi.nih.gov/calculator.asp). NCEP-ATP III에서는 개인의 심혈관질환 
위험성을 평가하되 다음과 같이 점수화하는 방법을 제시하였다. 우선 개인이 가지고 있는 위험인자를 확인하고 
이를 점수화한다.
Score: 0.5761122516547827
====================================================================================================
Index: 1
Text: 100
이익 및 불이익 †
∙ 이  익
 - 심혈관질환 발생 감소
 - 사망률 감소
∙ 불이익
 -  없 음
∙ 당뇨병 환자의 가장 흔한 사망원인은 심혈관질환으로 당뇨병이 없는 사람에 비해 남자의 경우 2-3배, 
여자의 경우 3-5배 위험도가 높기 때문에 혈당조절과 더불어 심혈관질환의 여러 위험인자에 대한 평가 
및 조절이 필요하며 이익이 크고 발생 가능한 불이익이 거의 없을 것으로 판단된다.  
† 다학제 임상진료지침 개발위원회에서는 이익과 불이익 연계 근거를 검토하고 전문가 의견을 취합하여 논의한 
결과, 권고 관련 얻을 수 있는 이익이 크고 발생 가능한 불이익이 거의 없을 것으로 판단함.
진료 시 고려할 점
∙ 심혈관질환 선별 목적으로 심혈관 위험인자가 동반된 환자, 고령환자, 심혈관질환의 가족력 병력이 동반된 
환자에서 진료 시 심혈관질환 검사를 고려한다.
∙ 심혈관질환 정밀검사로는 운동부하검사, 스트레스 심초음파 검사, 스트레스 심장스캔, 다중채널 심장
혈관 컴퓨터 전산화 단층 촬영(Multi-Detector Coronary CT) 등이 있다.
∙ 진료 의뢰: 심혈관질환 선별검사에서 양성소견 보인 환자
권고 내용 권고
등급
근거
수준
권고도출 
자료원
¶ 심혈관질환의 치료를 해야 한다.
Ⅳ. 심혈관질환의 치료 E
∙ 모든 당뇨병 환자에게 금연을 권고한다. ⅠA 1, 4, 5, 6, 
9, 11, 12
∙ 2형당뇨병 환자의 경우 비치명적 심근경색 및 뇌졸중을 감소시키기 
위해 여러 가지 심혈관질환 위험인자를 관리할 것을 권고한다.
ⅠA 13
∙ 증상이 있는 심부전 환자에게서 싸이아졸리딘다이온은 배제할 것을 고려
한다.
Ⅱa B 1, 2, 8, 
10
∙ 신기능이 정상이라면 안정된 심부전 환자에게서 메트포민을 사용
할 수 있다. 심부전으로 입원하였거나, 조절되지 않는 심부전인 
경우에는 메트포민의 배제를 고려한다.
Score: 0.5202358153189967
====================================================================================================
Index: 2
Text: 67
Ⅱ. 당뇨병 관리
이익 및 불이익
∙ 이  익
  - 심혈관질환 발생 감소
∙ 불이익
  - (약물치료 시) 부작용 가능성
∙ 당뇨병은 심혈관질환 사망을 2-4배 높이므로, 당뇨병 환자에게서 이상지질혈증은 적극적으로 치료해야 
한다. UK Prospective Diabetes Study (UKPDS)에서 LDL 콜레스테롤이 2형당뇨병 환자 에서 관상
동맥질환 발생의 가장 강력한 예측변수로 분석되었고, LDL 콜레스테롤이 39 mg/dL 증가할 때마다 
관상동맥질환의 발생위험도는 약 60% 증가하는 것으로 나타나서 2형당뇨병 환자는 심혈관질환 위험도 
평가를 위해 혈중 지질검사(총콜레스테롤, HDL 콜레스테롤, 중성지방, LDL 콜레스테롤)를 시행을 고려
한다. 심혈관질환 위험도 평가를 하지 못하면 심혈관질환 발생 위해가 더 크다.
õ 
† 다학제 임상진료지침 개발위원회에서는 이익과 불이익 연계 근거를 검토하고 전문가 의견을 취합하여 논의한 
결과, 권고 관련 얻을 수 있는 이익이 크고 발생 가능한 불이익이 거의 없을 것으로 판단함.
1) 당뇨병 환자에서 심뇌혈관질환의 유무에 따른 LDL 콜레스테롤의 조절목표는 스타틴 약물 투여한 
일차 및 이차 심혈관질환 예방에 대한 무작위대조연구들과 그 연구들의 메타연구 및 체계적 문헌
고찰의 근거를 통해 이득이 입증되었고, 중성지방과 HDL 콜레스테롤의 조절목표에 대한 무작위대조
연구는 없으나 비무작위 연구에서 일반적인 목표를 권고하고 있다. 지질목표수치에 도달하지 못한 경우 
약제에 의한 부작용으로 인한 위해보다 심혈관질환 예방 이득이 더 크다.
õ 
† 다학제 임상진료지침 개발위원회에서는 이익과 불이익 연계 근거를 검토하고 전문가 의견을 취합하여 논의한 
결과, 권고 관련 얻을 수 있는 이익이 발생 가능한 불이익보다 매우 클 것으로 판단함.
Score: 0.49655503107112675
====================================================================================================


Test 9
Query: 2형당뇨병 환자에게 메트포민이 초기 경구약제로 우선 권고되는 근거는 무엇인가?
Ground Truth Context: 여러 관찰연구와 메타분석에서도 설포닐유레아, 싸이아졸리딘다이온, DPP-4억
 제제와 비교하여 혈당조절, 부작용, 체중, 저혈당 발생, 비용, 및 심혈관질환 예방 효과 면에서 메트포민을 초기
 약제로 선택할 수 있는 근거를 보여 주었다. 메트포민의 금기나 부작용이 있는 경우에는 다른 계열의 약물을
 사용한다.
====================================================================================================
Index: 0
Text: 50
5. 약물치료
권고 적용군 2형당뇨병 환자 진료환경 진료실
중재/실행지표 약물치료
비교지표 약물 사용하지 않음
결과물 혈당조절 목표 도달과 당뇨병합병증 예방
권고 내용 권고등급 근거수준 권고도출 
자료원
¶ 초기 치료 B
∙ 당뇨병합병증을 예방하기 위해 혈당을 철저하게 조절해야 
하며 이를 위해서는 당뇨병 진단 초기부터 적극적인 생활습관 
교정과 함께 개별화된 약물치료를 권고한다.
ⅠA 1, 55
∙ 경구약제의 첫 치료법으로 메트포민(metformin)을 우선적으로 
고려하나, 환자 상태에 따라 다른 약제 선택을 권고한다.
ⅠA 1, 44, 48, 
49, 53, 54
∙ 진단 시 당화혈색소가 7.5% 이상인 경우 초기부터 병용요법을
고려한다.
Ⅱa A 46, 56
∙ 심각한 고혈당(당화혈색소 ＞ 9.0%)과 함께 고혈당으로 인한 
증상(다음, 다뇨, 체중감소 등)이 동반된 경우는 인슐린 치료를
고려할 수 있다.
Ⅱb Guideline 2, 3
∙ 약제를 선택할 때 동반질환(심부전, 죽상경화심혈관질환, 
만성신장질환) 여부, 혈당강화 효과 저혈당 위험도, 체중에 
대한 영향, 부작용, 치료 수용성, 비용, 환자의 선호도를 고려한다.
Ⅱa A 45, 47, 
51, 52, 58
¶ 병용요법 C
 
∙ 단독요법으로 혈당조절 목표 도달에 실패할 경우 용량을 
늘리거나 작용기전이 다른 약제와 병용요법을 고려한다.
Ⅱa Guideline 1
¶ 인슐린 치료 시작 D
∙ 적절한 생활습관교정과 경구혈당강하제 병용요법에도 불구하고 
혈당조절 목표에 도달하지 못하면 인슐린 사용을 권고한다.
Ⅰ Guideline 1, 57
∙ 심근경색증, 뇌졸중 등 급성질환이 발병했거나, 주요 수술 
전후에는 인슐린 사용을 고려한다.
Ⅱa Guideline 1
∙ 임신을 계획 중이거나 임신한 경우 경구혈당강하제를 중단하고 
인슐린 사용을 권고한다.
Score: 0.605209081389313
====================================================================================================
Index: 1
Text: 부록 3
243
권고 내용 권고등급 근거수준
∙ 2형당뇨병 환자에게서 혈당 및 체중관리를 위해 생활습관교정(영양요법 및 
운동요법)을 권고한다.
ⅠA
5. 약물치료
¶ 초기 치료
∙ 당뇨병합병증을 예방하기 위해 혈당을 철저하게 조절해야 하며 이를 위해서는
당뇨병 진단 초기부터 적극적인 생활습관 교정과 함께 개별화된 약물치료를 
권고한다.
ⅠA
∙ 경구약제의 첫 치료법으로 메트포민(metformin)을 우선적으로 고려하나, 
환자 상태에 따라 다른 약제 선택을 권고한다.
ⅠA
∙ 진단 시 당화혈색소가 7.5% 이상인 경우 초기부터 병용요법을 고려한다. Ⅱa A
∙ 심각한 고혈당(당화혈색소 ＞ 9.0%)과 함께 고혈당으로 인한 증상(다음, 다뇨, 
체중감소 등)이 동반된 경우는 인슐린 치료를 고려할 수 있다.
Ⅱb Guideline
∙ 약제를 선택할 때 동반질환(심부전, 죽상경화심혈관질환, 만성신장질환) 
여부, 혈당강화 효과 저혈당 위험도, 체중에 대한 영향, 부작용, 치료 수용성, 
비용, 환자의 선호도를 고려한다.
Ⅱa A
¶ 약물 병합요법
∙ 단독요법으로 혈당조절 목표 도달에 실패할 경우 용량을 늘리거나 작용
기전이 다른 약제와 병용요법을 고려한다.
Ⅱa Guideline
¶ 인슐린 치료 시작
∙ 적절한 생활습관교정과 경구혈당강하제 병용요법에도 불구하고 혈당조절 목표에
도달하지 못하면 인슐린 사용을 권고한다.
Ⅰ Guideline
∙ 심근경색증, 뇌졸중 등 급성질환이 발병했거나, 주요 수술 전후에는 인슐린 
사용을 고려한다.
Ⅱa Guideline
∙ 임신을 계획 중이거나 임신한 경우 경구혈당강하제를 중단하고 인슐린 사용을
권고한다.
ⅠB
∙ 환자 상태에 따라 기저인슐린에 경구혈당강하제, GLP-1 수용체작용체, 
식전 인슐린 병용이 가능하다. 기저인슐린 사용에 불구하고 혈당조절 
목표에 도달하지 못하면, 혼합인슐린 또는 다회인슐린주사를 고려한다.
Ⅱa Guideline
6.
Score: 0.5912542689244755
====================================================================================================
Index: 2
Text: 137
Ⅳ. 당뇨병과 특수상황
3. 소아청소년기 당뇨병 ②
권고 적용군 2형당뇨병 진단된 소아청소년 진료환경 진료실
중재/실행지표 메트포민 투여, 인슐린 투여
비교지표 생활습관교정
결과물 혈당조절 개선
권고 내용 권고등급 근거수준 권고도출
자료원
∙ 2형당뇨병으로 진단된 소아청소년에서는 진단 당시에 의학영양
요법, 운동요법 등을 포함한 생활습관교정, 교육 및 약물치료를 모두 권고
한다.
B

ⅠA 4, 8, 
11, 12
∙ 처음 2형당뇨병을 진단받고 당화혈색소가 8.5%이면서 대사적으로 
안정적인 소아청소년에게는 메트포민을 일차치료제로 권고한다. C
ⅠA 4, 8, 
11, 12
∙ 처음 2형당뇨병을 진단받았으며, 케톤증 또는 산증은 동반하지 
않았으나 혈당 250 mg/dL 또는 당화혈색소 8.5% 이상인 소아
청소년에게는 기저인슐린과 메트포민의 병용요법을 일차로 고려
한다.
b) 
Ⅱa B 4, 8, 
11, 12
∙ 혈당 600 mg/dL 이상의 심각한 고혈당이나 대사 이상이 동반
되었을 때에는 피하 또는 정맥 인슐린 투여를 포함한 당뇨병케토산증
또는 고혈당고삼투질상태에 준한 치료를 권고한다.
D

ⅠA 4, 8, 
11, 12
이익 및 불이익 †
∙ 이  익
 - 혈당 개선, 당뇨병합병증 예방
∙ 불이익
 - (약물치료 시) 부작용 가능성
∙ 모든 새롭게 진단된 소아청소년 당뇨병 환자에서는 생활습관조절, 당뇨병 자가 조절 교육 및 약물치료를 
모두 고려해야 한다. 현재 우리나라에서는 메트포민과 인슐린을 치료제로 고려할 수 있다. 
† 다학제 임상진료지침 개발위원회에서는 이익과 불이익 연계 근거를 검토하고 전문가 의견을 취합하여 논의한 
결과, 권고 관련 얻을 수 있는 이익이 발생 가능한 불이익보다 매우 클 것으로 판단함.
Score: 0.5649729025796919
====================================================================================================


Test 10
Query: 당뇨병 선별검사를 매년 시행해야 하는 30세 이상 성인의 위험인자는 어떤 것들이 있는가?
Ground Truth Context: ∙ 당뇨병의 선별검사는 40세 이상 성인이거나 아래와 같은 위험인자가 있는 30세 이상 성인에서 매년
 시행하는 것이 좋다
  - 과체중(체질량지수 23 kg/m 이상)
  - 가족(부모, 형제자매) 중 당뇨병 환자가 있는 경우
  - 공복혈당장애나 내당능장애의 과거력
  - 임신당뇨병이나 4 kg 이상의 거대아 출산력
  - 고혈압(140/90 mmHg 이상 또는 항고혈압약제 복용)
  - HDL 콜레스테롤 35 mg/dL 미만 혹은 중성지방 250 mg/dL 이상
  - 다낭난소증후군 또는 흑색가시세포증 등 인슐린저항성이 의심될 때
  - 심혈관질환(뇌졸중, 관상동맥질환 등)
====================================================================================================
Index: 0
Text: 28
진료 시 고려할 점
∙ 체질량지수 ≧ 25 kg/m 인 경우에 선별검사를 시행한다.
∙ 당뇨병의 선별검사는 40세 이상 성인이거나 아래와 같은 위험인자가 있는 30세 이상 성인에서 매년 
시행하는 것이 좋다
  - 과체중(체질량지수 23 kg/m  이상)
  - 가족(부모, 형제자매) 중 당뇨병 환자가 있는 경우
  - 공복혈당장애나 내당능장애의 과거력
  - 임신당뇨병이나 4 kg 이상의 거대아 출산력
  - 고혈압(140/90 mmHg 이상 또는 항고혈압약제 복용)
  - HDL 콜레스테롤 35 mg/dL 미만 혹은 중성지방 250 mg/dL 이상
  - 다낭난소증후군 또는 흑색가시세포증 등 인슐린저항성이 의심될 때
  - 심혈관질환(뇌졸중, 관상동맥질환 등)
 근거 설명
a) 선별검사의 목적은 어떤 질병을 가지고 있을 가능성이 높은 대상을 찾아내는 것으로 당뇨병은 선별검사와 
진단검사가 동일하다.  
2형당뇨병은 진단 시점 이전 상당 기간 동안 대사 이상들이 진행되어 진단 시 합병증이 동반되는 경우가 많아 
적극적인 선별검사가 필요하며, 특히 고위험군에서는 더욱 철저하게 시행되어야 한다. 한국인에 적절한 2형
당뇨병의 위험인자는 권고요약본에 정리되어 있다.
b) 대한당뇨병학회에서는 공복혈당장애 혹은 당화혈색소에 따라 두 단계로 나누어 추가 검사를 시행하도록 하고 
있다. 즉 [1단계] 공복혈당 100-109 mg/dL, 당화혈색소 5.7-6.0%인 경우 매년 공복혈당 및 당화 혈색소 
측정을 하고, [2단계] 공복혈당 110-125 mg/dL, 당화혈색소 6.1-6.4%인 경우 경구당부하검사를 시행하도록 
권고하고 있다.
Score: 0.5805790189579998
====================================================================================================
Index: 1
Text: 부록 3
249
권고 내용 권고등급 근거수준
∙ 당뇨병신경병증의 증상을 경감시키고, 환자의 삶의 질을 향상시키기 위해서 
다양한 범주의 약물치료를 고려한다.
Ⅱa B
∙ 매년 궤양과 절단의 위험요인을 확인하기 위해 포괄적인 발 평가를 하고, 
발관리 교육을 권고한다.
ⅠD
6. 당뇨병 급성합병증
∙ 당뇨병케토산증 또는 고삼투질고혈당상태가 의심되는 전신상태가 불량한 
고혈당 환자는 신속히 상급병원으로의 전원을 권고한다.
ⅠA
Ⅳ. 당뇨병과 특수상황
1. 당뇨병환자에서의 암 선별검사
∙ 당뇨병 환자에게 암 발생을 낮추기 위해 적절한 신체활동량을 유지해 비만을
예방하고, 과다한 음주는 피하며, 금연하도록 권고한다. 
Ⅰ Guideline
∙ 당뇨병 환자에게 동일 연령대에서 권고되는 암 선별검사를 권고한다. Ⅰ Guideline
2. 소아청소년기 당뇨병 ①
∙ 모든 소아청소년 진료에 건강한 식습관, 규칙적인 신체활동, 적정 체중 유지에
관한 지도를 고려한다.
Ⅱa Guideline
∙ 비만한 소아청소년에게 건강한 체중을 유지하기 위해 의학영양요법과 운동
요법, 가족상담 및 가족중심 행동치료를 포함한 적극적인 생활습관교정을 고려
한다.
Ⅱa A
∙ 과체중(연령 성별 체질량지수 85 백분위수 이상)인 소아청소년에서 10세 
이상 또는 더 적은 연령이더라도 사춘기로 판단되면 다음 조건에 2가지 
이상 만족될 경우, 3년에 한 번씩 2형당뇨병 선별검사로 공복혈장포도당 
검사를 고려할 수 있다.
  ① 2형당뇨병의 가족력이 있을 경우
  ② 인슐린저항성의 증상 또는 징후가 있을 경우(흑색가시세포증, 고혈압, 
이상지질혈증, 다낭난소증후군, 저출생체중아)
  ③ 어머니가 본인 임신 시 당뇨병 또는 임신당뇨병에 이환되었던 경우
Ⅱb D
3.
Score: 0.5114036275691118
====================================================================================================
Index: 2
Text: 133
Ⅳ. 당뇨병과 특수상황
1. 당뇨병 환자에서의 암 선별검사
권고 적용군 당뇨병 환자 진료환경 진료실
중재/실행지표 암 선별검사
비교지표 암 선별검사 미시행
결과물 암 조기진단
권고 내용 권고등급 근거수준 권고도출
자료원
∙ 당뇨병 환자에게 암 발생을 낮추기 위해 적절한 신체활동량을 
유지해 비만을 예방하고, 과다한 음주는 피하며, 금연하도록 권고
한다. 
Ⅰ Guideline 1
∙ 당뇨병 환자에게 동일 연령대에서 권고되는 암 선별검사를 권고한다.B
 Ⅰ Guideline 1, 3, 5
이익 및 불이익 †
∙ 이  익
 - 당뇨병 환자의 암 조기 발견
 - 사망률 감소
∙ 불이익
 -  없 음
∙ 당뇨병의 대부분을 차지하는 2형당뇨병 환자가 암 발생이 증가하는 중년 이상의 연령임을 고려하면 
당뇨병 환자에서 동일 연령대에 추천되는 암 선별검사 시행은 반드시 필요하다. 그러나 일반적인 수준 
이외의 추가적인 검사를 통한 이득과 위해에 대한 근거는 아직 명확하지 않다. 
† 다학제 임상진료지침 개발위원회에서는 이익과 불이익 연계 근거를 검토하고 전문가 의견을 취합하여 논의한 
결과, 권고 관련 얻을 수 있는 이익이 크고 발생 가능한 불이익이 거의 없을 것으로 판단함.
진료 시 고려할 점
∙ 당뇨병 환자에게는 암 선별검사를 꼭 권고한다.
∙ 진료 의뢰: 암 진단 시 치료 가능한 상급병원으로 의뢰
 근 거  설 명
a) 여러 역학 연구들이 2형당뇨병 환자에서 암 발생률이 정상인에 비해 높다고 보고하고 있으며 몇몇 우리나라 
연구들도 비슷한 결과를 보였다. 국민건강보험공단 자료를 통해 10년 추적검사 결과에서 흡연과 음주량을 보정
Score: 0.510835971156832
====================================================================================================


Test 11
Query: 저혈당무감지증이나 중증저혈당이 반복되는 경우 치료 방향을 어떻게 조정해야 하는가?
Ground Truth Context: ∙ 저혈당무감지증이 있거나 중증저혈당이 한번 이상 반복되는
 경우, 저혈당의 재발을 막고 저혈당무감지증을 부분적이나마
 회복시키기 위해서 최소 몇 주 동안이라도 환자의 혈당
 목표치를 상향조정하는 것을 고려한다.
====================================================================================================
Index: 0
Text: 63
Ⅱ. 당뇨병 관리
8. 저혈당 관리
권고 적용군 2형당뇨병 환자 진료환경 진료실, 교육실
중재/실행지표 저혈당 교육 및 관리 시행
비교지표 저혈당 교육 및 관리 미시행
결과물 저혈당 예방
권고 내용 권고등급 근거수준 권고도출 
자료원
∙ 당뇨병 환자에게 저혈당의 원인, 증상 및 징후, 예방법, 
대처법을 교육해야 하며 저혈당이 의심될 경우 혈당을 확인하도록 
교육할 것을 권고한다. B
Ⅰ Guideline 2
∙ 저혈당이 발생했을 때 환자가 의식이 있으면 15-20 g의 
포도당 섭취를 권고한다. C
Ⅰ Guideline 2, 5, 6
∙ 저혈당 치료 후 혈당의 회복은 일시적일 수 있으므로 치료 
15분 후 혈당 재검사를 권고한다. D
Ⅰ Guideline 2
∙ 의식이 없는 중증저혈당 환자는 가능한 빨리 의사의 진료를 
받도록 권고한다.
Ⅰ Guideline 2, 5, 6
∙ 저혈당무감지증이 있거나 중증저혈당이 한번 이상 반복되는 
경우, 저혈당의 재발을 막고 저혈당무감지증을 부분적이나마
회복시키기 위해서 최소 몇 주 동안이라도 환자의 혈당 
목표치를 상향조정하는 것을 고려한다.
E
Ⅱa Guideline 2, 5
∙ 설포닐유레아나 인슐린에 의한 저혈당인 경우, 저혈당이 지속될 
가능성이 있으므로 입원치료를 고려할 수 있다. F
Ⅱb Guideline 5
이익 및 불이익 †
∙ 이  익
 - 저혈당 발생 및 저혈당으로 인한 응급실 방문, 입원 감소
 - 투약 순응도 증가
 - 안정적 혈당조절, 혈당 변동폭 감소
∙ 불이익
 -  없 음
∙ 저혈당은 인슐린 및 인슐린분비촉진제에 의해 발생할 수 있다. 저혈당 발생은 환자와 의사에게 두려움을 
주어 적극적 혈당관리 노력을 방해하고, 중증저혈당의 지속은 주요장기 손상까지 초래할 수 있다. 따라서
Score: 0.5646071083987549
====================================================================================================
Index: 1
Text: 64
진료 시 고려할 점
∙ 약물치료를 받고 있는 모든 당뇨병 환자는 저혈당에 대한 교육을 받아야 한다.
∙ 진료 의뢰: 반복되는 저혈당, 응급처치에도 지속되는 저혈당, 저혈당 혼수
 근거 설명
a) 일반적으로 저혈당은 혈장포도당 농도가 50-70 mg/dL 이하로 떨어지는 경우를 말하나 저혈당이 발생하는 
혈당의 역치는 매우 다양하게 나타난다. 일부에서는 평소 높은 혈당에서 갑자기 혈당이 떨어지면서 정상 수준의 
혈당 수치임에도 불구하고 증상이 발생하기도 한다. 저혈당 예방 및 관리는 당뇨병 치료의 중요한 부분이다. 
저혈당으로 인해 사회생활이 힘들어지거나 혈당조절에 대한 부정적 생각으로 철저한 혈당관리를 하는 것이 힘
들어질 수 있다. 또한 저혈당에 대한 과잉치료는 반동성 고혈당과 체중 증가를 초래할 수 있어 추후 혈당
조절을 어렵게 하는 주된 요인이 되기도 하므로 미리 저혈당을 교육하고 예방하는 것이 중요하다. 
b) 저혈당의 치료 목표는 즉각적 낮은 혈당을 감지하고 치료하여 이로 인한 증상 및 손상을 줄이고자 하는 것이다. 
포도당 15-20 g에 해당하는 음식으로는 설탕 한 숟가락(15 g), 꿀 한 숟가락(15 mL), 쥬스 또는 청 량음료 
3/4컵(175 mL), 요구르트 한 개(65 mL), 사탕 3-4개가 이에 해당하며 1 g의 포도당은 혈당을 약  3  
mg/dL 올릴 수 있다. 그러나 지방이 포함된 초콜렛, 아이스크림 등은 혈당을 올리는 작용이 지연될 수 있으므로 
저혈당 치료에 적합하지 않다. 
c) 저혈당이 회복된 후에도 투여된 인슐린이나 약물의 작용이 계속 남아있기 때문에 저혈당이 반복해서 발생할 
수 있다. 따라서 음식섭취 15분 후 혈당 측정을 통해 확인하고, 정상혈당 수준으로 회복되지 않는다면 포도당
섭취를 반복하고, 필요 시 간식이나 식사를 추가하여 저혈당의 재발을 막을 수 있다. 
d) 당뇨병 환자에서 저혈당무감지증이나 저혈당 관련 자율신경장애는 엄격한 혈당조절을 어렵게 하며 저혈당에 
의해 유발 및 악화되기도 한다.
Score: 0.5508074197430655
====================================================================================================
Index: 2
Text: 따라서 음식섭취 15분 후 혈당 측정을 통해 확인하고, 정상혈당 수준으로 회복되지 않는다면 포도당
섭취를 반복하고, 필요 시 간식이나 식사를 추가하여 저혈당의 재발을 막을 수 있다. 
d) 당뇨병 환자에서 저혈당무감지증이나 저혈당 관련 자율신경장애는 엄격한 혈당조절을 어렵게 하며 저혈당에 
의해 유발 및 악화되기도 한다. 이러한 악순환을 방지하기 위해 적어도 몇 주일 동안 저혈당을 피하면 많은 
환자에서 인슐린길항호르몬 및 저혈당 감지 능력이 향상된다는 보고가 있다.
 그러므로 한 번 이상의 심한 
저혈당을 겪은 환자는 최소한 몇 주간의 단기간이라도 혈당 목표를 상향 조정하여 유지하는 것을 고려한다. 
e) 심한 저혈당으로 다른 사람의 도움이 필요하거나 의식혼미 때문에 경구로 탄수화물을 섭취할 수 없는 상황에는 
즉시 응급실로 내원하여 포도당 정맥주사를 투여한다. 글루카곤 키트가 준비되어 있는 경우는 글루카곤 주사를 
사용할 수 있다. 설폰요소제나 대용량의 인슐린 주사요법에 의한 저혈당인 경우, 저혈당이 지속될 가능성이 
있으므로 입원치료를 고려할 수 있다.

이익 및 불이익 †
저혈당 발생 가능성이 있는 경우, 저혈당교육을 시행하고 진료 시마다 저혈당 여부를 확인하고 적절한 
반복교육이 필요하다. 
† 다학제 임상진료지침 개발위원회에서는 이익과 불이익 연계 근거를 검토하고 전문가 의견을 취합하여 논의한 
결과, 권고 관련 얻을 수 있는 이익이 크고 발생 가능한 불이익이 거의 없을 것으로 판단함.
Score: 0.5428475533708972
====================================================================================================


Test 12
Query: 임신당뇨병이 태아와 임산부에게 미치는 주산기 합병증과 장기적 영향에는 어떤 것들이 있는가?
Ground Truth Context: 임신당뇨병은 임신고혈압, 분만 시 손상, 난산, 임산부의 당뇨병 발생과 관련이 있고
  거대아, 신생아 저혈당, 신생아 골절 및 신경손상 등 주산기 합병증 등을 유발하며 장기적으로는 자녀의 비만과
  당뇨병의 위험을 증가시킨다고 알려져 왔다.
====================================================================================================
Index: 0
Text: 22
이익 및 불이익 †
∙ 이  익
  - 정상 출산
  - 임산부 및 태아의 주산기 합병증 감소
  - 고위험 출산 감소
∙ 불이익
  -  없 음
† 다학제 임상진료지침 개발위원회에서는 이익과 불이익 연계 근거를 검토하고 전문가 의견을 취합하여 논의한 결과, 
권고 관련 얻을 수 있는 이익이 크고 발생 가능한 불이익이 거의 없을 것으로 판단함.
진료 시 고려할 점 
∙ 모든 임부를 대상으로 임신 초기에 당뇨병 선별검사를 시행하여 당뇨병 이환 여부를 평가해야 한다. 
∙ 임신당뇨병은 경구포도당부하검사를 시행하여 진단한다.
∙ 임신당뇨병으로 진단된 임부는 임신기간 동안 엄격하게 혈당조절을 해야 한다.
 근거 설명
a) 임신당뇨병은 임신 중에 처음 시작되었거나 발견되는 당불내성(carbohydrate intolerance)으로  정의되어 
왔으나, 2010년 International Association of Diabetes and Pregnancy Stud y Groups (IADPSG) 
Consensus Panel 보고서에서는 첫 산전 방문 시에 발견되는 당뇨병은 임신당뇨병이 아닌 기왕의 당뇨병으로 
규정하였다. 임신당뇨병은 임신과 관련된 합병증으로 3-14%에서 발생하며, 임신 중에 발생하는 가장 흔한 
내과적 합병증의 하나이다. 임신당뇨병은 임신고혈압, 분만 시 손상, 난산, 임산부의 당뇨병 발생과 관련이 있고 
거대아, 신생아 저혈당, 신생아 골절 및 신경손상 등 주산기 합병증 등을 유발하며 장기적으로는 자녀의 비만과 
당뇨병의 위험을 증가시킨다고 알려져 왔다. 임신당뇨병을 진단하고 치료함으로써 위와 같은 주산기 합병증을 
감소시킬 수 있는가에 대한 자료가 많지 않지만, 최근의 무작위 임상시험에서 임신당뇨병을 치료함으로써 
주산기 이환율이 감소된다는 것이 증명되었다. 그러나 아직까지도 임신당뇨병의 선별검사와 진단기준에 대하여 
논란이 계속되고 있다. 
b) 임신당뇨병의 선별검사로는 임신 24-28주에 2시간 75 g 경구포도당부하검사가 추천된다.
Score: 0.5288152594199402
====================================================================================================
Index: 1
Text: 142
5 .  당 뇨 병 과  임 신  
권고 적용군 임신당뇨병 환자, 
당뇨병 환자가 임신한 경우 진료환경 진료실
중재/실행지표 임신기간 중 목표혈당 조절을 위한 검사와 치료 시행
비교지표 임신기간 중 목표혈당 조절을 위한 검사와 치료 미시행
결과물 태아 및 임산부 합병증 예방
권고 내용 권고등급 근거수준 권고도출
자료원
∙ 임신당뇨병 환자 또는 당뇨병 환자가 임신한 경우 생활습관교정
(영양요법 및 운동요법)을 권고한다. B

ⅠA 16, 
17, 18
∙ 임신당뇨병 환자 또는 당뇨병 환자가 임신한 경우 자기혈당측정을 
실천할 것을 권고하며, 공복 또는 식전 혈당보다는 식후 혈당측정 
및 조절에 비중을 두어야 한다. C
ⅠA 2 ,  2 1 ,  2 6
∙ 임신당뇨병 환자 또는 당뇨병 환자가 임신한 경우, 혈당조절 목표는
다음과 같이 권고한다. D
  ① 식전 혈당 ≤ 95 mg/dL, 
  ② 식후 1시간 혈당 ≤ 140 mg/dL, 
  ③ 식후 2시간 혈당 ≤ 120 mg/dL 
ⅠA 2, 19, 
22, 23
∙ 임신당뇨병 환자 또는 당뇨병 환자가 임신한 경우 목표혈당을 
적극적으로 관리하고, 만약 목표혈당에 도달하기 어려운 경우에는 
인슐린 치료를 권고한다. E
ⅠA 2, 20, 
24, 25
이익 및 불이익 †
∙ 이  익
 - 주산기 합병증 및 산과 합병증 감소
 - 임산부의 위험성 감소
 - 거대아 출생의 위험 감소
∙ 불이익 
 - (약물치료 시) 부작용 가능성
∙ 임신 중 철저한 혈당조절은 주산기 합병증 및 산과 합병증을 감소시킬 수 있다. 또한 거대아 출생의 
위험도 감소되므로, 철저한 혈당조절이 권고된다. 생활습관 관리는 임신당뇨병 관리의 기본이다. 의학영양
요법과 운동요법으로 목표혈당에 도달하기 어려운 경우에는 인슐린 치료를 즉시 시작하는 것이 필요하다.
Score: 0.519226880049468
====================================================================================================
Index: 2
Text: 또한 거대아 출생의 
위험도 감소되므로, 철저한 혈당조절이 권고된다. 생활습관 관리는 임신당뇨병 관리의 기본이다. 의학영양
요법과 운동요법으로 목표혈당에 도달하기 어려운 경우에는 인슐린 치료를 즉시 시작하는 것이 필요하다. 
임신 중에는 사람 인슐린을 안전하게 사용할 수 있으며, 단기작용 인슐린인 리스프로(lispro), 아스파트
Score: 0.4883251771610579
====================================================================================================


Test 13
Query: 당뇨병 환자에게 고혈압 약물치료 시작 기준은 무엇이며, 일반 목표혈압과 심혈관질환 동반 시 목표혈압은 각각 얼마인가?
Ground Truth Context: ∙ 당뇨병 환자는 병원 방문 시마다 혈압을 측정하고 혈압을
 140/85 mmHg 미만으로 유지하도록 권고한다.

∙ 심혈관질환을 동반한 당뇨병 환자는 혈압을 130/80 mmHg
 미만으로 조절할 것을 고려한다.

∙ 수축기혈압 140 mmHg 이상 또는 확장기혈압 85 mmHg 이상
 지속 시 약물치료 시작을 권고한다.
====================================================================================================
Index: 0
Text: 진료 시 고려할 점
∙ 모든 당뇨병 환자는 방문 시 마다 혈압측정을 해야 하며, 고혈압이 진단되면 환자 상태에 따라 치료적 
생활습관교정과 항고혈압제 치료를 시작한다. 
 근거 설명
a) 실제 HOT 연구 중 당뇨병 환자에서 이완기혈압 80 mmHg 미만을 목표로 한 경우 심혈관계 사건의 감소를  
보였으나 실제 도달한 이완기 혈압은 81 mmHg 였으며, 이완기 혈압목표를 80 mmHg로 하는 경우 맥압이 
증가될 수 있어 이에 이완기혈압의 목표는 85 mmHg 미만으로 유지하도록 권고한다. 
b) 심혈관질환을 동반하거나 많은 심혈관위험인자를 동반한 당뇨병 환자를 대상으로 한 연구결과를 토대로  심
혈관질환을 동반하거나 심혈관위험이 높은 환자는 130/80 mmHg 미만으로 더 낮게 조절할 것을 고려한다. 
c) 당뇨병 환자만을 대상으로 식사 및 운동요법을 통한 혈압조절 연구는 없지만, 일반인을 대상으로 한 연구에서는 
생활습관교정(체중감량, 소금 섭취 감소, 신체활동 증가, 알코올 섭취 감소)을 통해 단일약제만큼의 혈압개선 
효과가 있음이 입증되었다.

Score: 0.6253611374018403
====================================================================================================
Index: 1
Text: 71
Ⅱ. 당뇨병 관리
10. 고혈압 관리
권고 적용군 2형당뇨병 환자 진료환경 진료실
중재/실행지표 혈압 측정, 생활습관교정, 약물치료
비교지표 혈압 측정, 생활습관교정, 약물치료 미시행
결과물 목표혈압 도달, 당뇨병신장질환과 심혈관질환 예방 및 진행 억제
권고 내용 권고등급 근거수준 권고도출 
자료원
∙ 당뇨병 환자는 병원 방문 시마다 혈압을 측정하고 혈압을 
140/85 mmHg 미만으로 유지하도록 권고한다. B

ⅠB
2, 3, 88, 
94, 100, 
108, 110
∙ 심혈관질환을 동반한 당뇨병 환자는 혈압을 130/80 mmHg 
미만으로 조절할 것을 고려한다. C

Ⅱa B 90, 94
∙ 수축기혈압 140 mmHg 이상 또는 확장기혈압 85 mmHg 이상 
지속 시 약물치료 시작을 권고한다. 
ⅠA
2 ,  8 8 ,  9 4 ,  
100, 108, 
110
∙ 고혈압을 동반한 당뇨병 환자에게 나트륨 섭취의 감소, 음주의 
최소화 및 운동량 증가 등 지속적인 치료적 생활습관교정을 권고
한다.D
ⅠB 2 ,  9 5 ,  9 7 ,  
105, 107
∙ 고혈압을 동반한 당뇨병 환자에게 모든 종류의 고혈압약을 일차
약제로 권고한다. E
ⅠA 2, 92, 111
∙ 알부민뇨 또는 관상동맥질환을 동반한 경우 안지오텐신전환효소
억제제나 안지오텐신II수용체차단제를 권고한다. E
ⅠA
2 ,  8 9 ,  9 3 ,  
96, 103, 
106, 109
∙ 일차약제로 혈압조절이 되지 않는 경우, 서로 다른 기전을 가진 
약물들의 병용요법을 권고하며, 다만 안지오텐신전환효소억제제와
안지오텐신II수용체차단제의 병용은 권고하지 않는다.
F
ⅠA
2, 99, 102,
104, 112, 
113
∙ 혈압이 160/100 mmHg를 초과하는 경우 적극적인 생활습관
교정과 함께 처음부터 서로 다른 기전을 가진 두 가지 이상 약물들의
병용요법을 권고한다.
Score: 0.6170109043783748
====================================================================================================
Index: 2
Text: 부록 3
245
권고 내용 권고등급 근거수준
∙ 스타틴 투여로 LDL 콜레스테롤은 목표치에 도달하였으나 중성지방이 
높거나 HDL 콜레스테롤이 낮은 경우 다른 기전의 지질강하제(파이브레이트, 
오메가-3지방산)와 병용요법을 고려할 수 있다.
Ⅱb C
10. 고혈압 관리
∙ 당뇨병 환자는 병원 방문 시마다 혈압을 측정하고 혈압을 140/85 
mmHg 미만으로 유지하도록 권고한다.
ⅠB
∙ 심혈관질환을 동반한 당뇨병 환자는 혈압을 130/80 mmHg 미만으로 
조절할 것을 고려한다.
Ⅱa B
∙ 수축기혈압 140 mmHg 이상 또는 확장기혈압 85 mmHg 이상 지속 시 
약물치료 시작을 권고한다. 
ⅠA
∙ 고혈압을 동반한 당뇨병 환자에게 나트륨 섭취의 감소, 음주의 최소화 및 
운동량 증가 등 지속적인 치료적 생활습관교정을 권고한다.
ⅠB
∙ 고혈압을 동반한 당뇨병 환자에게 모든 종류의 고혈압약을 일차약제로 권고
한다.
ⅠA
∙ 알부민뇨 또는 관상동맥질환을 동반한 경우 안지오텐신전환효소억제제나 
안지오텐신II수용체차단제를 권고한다.
ⅠA
∙ 일차약제로 혈압조절이 되지 않는 경우, 서로 다른 기전을 가진 약물들의 
병용요법을 권고하며, 다만 안지오텐신전환효소억제제와 안지오텐신II수용체
차단제의 병용은 권고하지 않는다.
ⅠA
∙ 혈압이 160/100 mmHg를 초과하는 경우 적극적인 생활습관교정과 함께 
처음부터 서로 다른 기전을 가진 두 가지 이상 약물들의 병용요법을 권고한다.
ⅠA
∙ 안지오텐신전환효소억제제, 안지오텐신II수용체차단제, 또는 이뇨제 사용 시 
혈청 크레아티닌과 칼륨 모니터링을 고려한다. 
Ⅱa D
∙ 심혈관질환 예방 효과를 유지하기 위하여 고혈압 약물치료는 지속적으로 하는 
것을 권고한다.
ⅠB
11.
Score: 0.6093950404650829
====================================================================================================


Test 14
Query: 당뇨병신장질환 환자에서 안지오텐신전환효소억제제 사용 시 주의해야 할 부작용과 사용 중단을 고려해야 하는 상황은 무엇인가?
Ground Truth Context: d) 레닌-안지오텐신계 차단제는 고칼륨혈증과 신기능악화를 일으킬 수 있으므로, 고칼륨혈증(혈청 칼륨이 5.5
  mEq/L를 초과) 이 발생하거나, 투여 3개월 이내에 사구체여과율이 30% 이상 감소하였다면 중지를 고려해야
  한다.
====================================================================================================
Index: 0
Text: 108
3. 당뇨병신장질환 ②
권고 적용군 2형당뇨병 환자 진료환경 진료실
중재/실행지표 일차 고혈압 약제로 안지오텐신전환효소억제제 또는 안지오텐신II수용체차단제를 
사용한 당뇨병신장질환 치료
비교지표 당뇨병신장질환을 치료하지 않음
결과물 당뇨병신장질환 진행 억제, 합병증 예방
권고 내용 권고등급 근거수준 권고도출 
자료원
∙ 당뇨병신장질환의 발생 및 진행을 억제하기 위해 혈압을 
조절해야 한다. B

ⅠA 1, 2, 49, 
52-63
∙ 추정사구체여과율이 30 mL/min/1.73 m 미만으로 저하된 당뇨병
신장질환 환자에서 혈당조절 목표 및 혈당조절 방법에 대한 재평가를
권고한다.
C
ⅠA 51, 69-71
∙ 당뇨병신장질환 환자는 일차 약제로 안지오텐신전환효소억제제 
또는 안지오텐신II수용체차단제를 사용하여 혈압을 최적화해야 
한다.D

ⅠA 1, 2, 49 
52-63 
∙ 안지오텐신전환효소억제제 또는 안지오텐신II수용체차단제를 사용할 
때 혈청 크레아티닌과 칼륨 모니터링을 고려한다. E
Ⅱa Guideline 2, 49
∙ 당뇨병신장질환 진행 평가와 치료 반응을 알기 위해 알부민뇨 
모니터링을 고려한다. F

Ⅱa Guideline 2, 49
∙ 당뇨병신장질환 환자는 단백질 섭취를 0.8-1.0 g/kg/일로 하고, 
추정사구체여과율이 30 mL/min/1.73 m 미만으로 신증이 진행된 
경우 단백질 섭취를 0.8 g/kg/일 정도로 제한함을 고려한다. G

Ⅱa B 2, 49, 
64-67 
∙ 당뇨병신장질환 환자는 저염식을 실천해야 하며, 염분 섭취를 하루 
2 g 이내로 제한하는 것을 고려한다. H

Ⅱa Guideline 72
∙ 아래의 경우, 신장내과 전문의에게 의뢰를 고려한다.
Score: 0.5956173274898389
====================================================================================================
Index: 1
Text: 레닌-안지오텐신계억제제, 칼슘 통로 차단제, 이뇨제 
중에서 두 가지 약을 병용하는 경우 비교적 좋은 결과를 보이고, 이 중 레닌-안지오텐신계억제제를 칼슘 통로 
차단제와 병용할 때 이뇨제와 복용하는 경우보다 우월하다는 보고가 있다.
그러나 안지오텐신전환효소억제제와 
안지오텐신II수용체차단제를 함께 복용하는 경우 심혈관질환 예방에 추가적인 장점이 없고, 고칼륨혈증과 급성
신손상 등 부작용이 증가할 수 있어, 이 두 약제의 병용은 권고하지 않는다. 
여러 연구결과들에서 혈압이 160/100 mmHg를 초과할 때는 강압효과를 극대화하고 혈압을 빠르게 조절하기 
위해 처음부터 서로 다른 기전을 가진 두 가지 이상 약물들의 병용요법을 고려한다. 
 f) UKPDS의 추적 연구 결과를 보면, 중재 중 엄격한 혈압조절을 통해 얻을 수 있었던 심혈관질환에 대한 
이점들이 중재 후 유지가 되지 않으면서 사라진 것을 확인할 수 있었다. 이는 당뇨병 환자에서의 혈압조절은 
지속적으로 해야 한다는 것을 뜻한다.
 참 고 문 헌
1. Adler AI, Stratton IM, Neil HA, et al. Association of systoli c blood pressure with 
macrovascular and microvascular complications of type 2 diabete s (UKPDS 36): prospective 
observational study. BMJ 2000;321:412-419.
2. Bakris GL, Gaxiola E, Messerli FH, et al. INVEST Investigator s. Clinical outcomes in the 
diabetes cohort of the INternational VErapamil SR-Trandolapril study. Hypertension 
2004;44:637-642. 
3. 대한당뇨병학회. 2021 당뇨병 진료지침. 2021. 
4. Turnbull F, Neal B, Algert C, et al. Blood Pressure Lowering Treatment Trialists 
Collaboration. Effects of different blood pressure-lowering reg imens on major cardiovascular 
events in individuals with and without diabetes mellitus: resul ts of prospectively designed 
overviews of randomized tria ls. Arch Intern Med 2005;165:1410-1 419.
Score: 0.5828111474475718
====================================================================================================
Index: 2
Text: 73
Ⅱ. 당뇨병 관리
d) 당뇨병 환자에서 고혈압약제 선택 시 사용할 수 있는 약제로는 안지오텐신전환효소억제제, 안지오텐신II수용체
차단제, 베타 차단제, 칼슘 통로 차단제, 이뇨제가 있으며, 고혈압 약제 종류에 따라 심혈관질환 예방효과에 
차이는 없어 모든 약제를 일차치료제로 권고하고  싸이아지드 이뇨제는 혈당, 지질, 칼륨 수치 등에 영향을 
줄 수 있고 베타 차단제는 혈당과 혈중 지질수치에 영향을 줄 수 있지만, 이런 약제가 2형당뇨병 환자에게 
직접적인 심혈관질환 사망률을 증가시키지는 않는다. 여러 임상연구결과에서 알부민뇨가 동반된 경우 안지오
텐신전환효소억제제나 안지오텐신II수용체차단제가 좀 더 우세한 심혈관 이득과 알부민뇨 감소효과를 보여, 이를 
우선적으로 선택할 것을 권고한다.
 여러 임상연구 결과에서 관상동맥질환을 동반한 당뇨병 환자에서 안지오
텐신전환효소억제제나 안지오텐신II수용체차단제가 심혈관사건 발생을 줄이는 것으로 입증되어 안지오텐신전환
효소억제제나 안지오텐신II수용체차단제를 우선적으로 선택할 것을 권고한다.
e) ACCORD 연구에서 많은 고혈압환자는 한 가지 약제로 조절되지 않고, 기전이 서로 다른 약제를 병용하였다. 
처음 사용한 일차약제에 효과가 없거나 목표혈압에 도달하지 못하는 경우 일차약제의 용량을 증가시키는 것보다 
서로 다른 기전의 약제를 저용량으로 병용하는 것이 혈압강하 효과와 순응도를 높이면서 부작용을 줄일 수 
있다.
 두 가지 이상의 약제를 사용할 때 모든 조합의 병용이 가능하고, 어떻게 병용하는 것이 장기적인 
관점에서 이득이 있을 것인지는 아직 명확하지 않다. 레닌-안지오텐신계억제제, 칼슘 통로 차단제, 이뇨제 
중에서 두 가지 약을 병용하는 경우 비교적 좋은 결과를 보이고, 이 중 레닌-안지오텐신계억제제를 칼슘 통로 
차단제와 병용할 때 이뇨제와 복용하는 경우보다 우월하다는 보고가 있다.
Score: 0.5753179213732557
====================================================================================================


Test 15
Query: 당뇨병 환자의 유산소 운동은 어느 정도의 빈도와 시간으로 권고되며, 중강도 운동의 기준은 무엇인가?
Ground Truth Context: b) 운동을 할 때는 빈도, 강도, 시간 및 유형을 고려한다. 유산소 운동은 하루에 30-60분 정도, 1주일에 150분
 이상(주당 3-5회 이상, 연속으로 2일 이상 쉬지 않음)이 되도록 시행한다. 운동강도는 운동자각도(rating
 of perceived exertion, RPE) 또는 최대심박수로 평가한다. RPE로 중강도는 '숨이 차고 옆 사람과 대화
 하기가 다소 불편한 상태'이고 고강도는 '숨이 거칠어지고 대화가 어려운 상태'이다.
====================================================================================================
Index: 0
Text: 48
 근거 설명
a) 규칙적인 운동을 하면 혈당조절이 개선되고 체중조절에 도움이 되며 심혈관 위험인자를 감소시킬 수 있다. 또한, 
고위험군에서 2형당뇨병이 발생하는 것을 예방할 수 있다.
b) 운동을 할 때는 빈도, 강도, 시간 및 유형을 고려한다. 유산소 운동은 하루에 30-60분 정도, 1주일에 150분 
이상(주당 3-5회 이상, 연속으로 2일 이상 쉬지 않음)이 되도록 시행한다. 운동강도는 운동자각도(rating 
of perceived exertion, RPE) 또는 최대심박수로 평가한다. RPE로 중강도는 ‘숨이 차고 옆 사람과 대화
하기가 다소 불편한 상태’이고 고강도는 ‘숨이 거칠어지고 대화가 어려운 상태’이다. 
최대 심박수는 ‘220 – 만 나이(년)’로 계산한다. 나이가 만 50세이면 최대 심박수는 ‘220-50=170’이다. 
따라서 중강도는 최대 심박수의 50-70%에 해당되는 분당 85-119회 사이이다. 운동을 처음 시작하는 경우에는 
최대 심박수의 50%로 낮게 시작한다. 
운동의 종류는 환자가 선호하는 운동으로 한다. 그러나 당뇨병합병증이 있는 경우에는 금기운동을 피한다(표 2).
 
당뇨병 동반질환을 가지고 있는 고위험 환자에서는 운동을 처음 시작할 때 저강도로 짧은 시간(10분) 시행하고 
서서히 강도와 시간을 늘린다. 걷기는 중년 이후의 당뇨병 환자가 가장 잘 실천할 수 있는 유산소 운동이다. 
골관절염 등으로 걷기가 불편한 경우에는 자전거 타기, 수중 운동 또는 수영 등을 선택할 수 있다.
c) 금기 사항이 없는 경우에 저항성 운동(근력운동)을 1주일에 최소 2회 이상 중강도로 실시한다. 저항성운동은 
한 번 할 때 1-3세트를 시행한다(1세트는 한 동작을 8-15회 반복). 저항성운동을 할 때는 상체 운동과 하체  
운동을 병행한다.
d) 적정 수준의 혈당과 체중을 관리하기 위해서는 영양요법, 운동요법과 함께 식사와 활동(운동)과 관련된 생활습관을 
개선해야 한다.
Score: 0.6698354331590575
====================================================================================================
Index: 1
Text: 47
Ⅱ. 당뇨병 관리
4. 운동요법
권고 적용군 2형당뇨병 환자 진료환경 진료실/지역사회
중재/실행지표 규칙적인 운동
비교지표 운동을 하지 않음
결과물 혈당 개선, 체중감량
권고 내용 권고등급 근거수준 권고도출 
자료원
∙ 유산소운동을 아래와 같이 할 것을 고려한다. BC
- 운동 강도: 중강도
- 운동 시간: 일주일에 총 150분 이상
- 운동 횟수: 일주일에 최소 3일 이상, 
   연속으로 2일 이상 쉬지 않음 
Ⅱa B 2-4, 12, 
37, 40, 41
∙ 근력운동은 금기가 없는 한 유산소운동과는 별도로 일주일에 최소 
2회 이상 할 것을 고려한다. D
 
Ⅱa B 2, 3, 38
∙ 2형당뇨병 환자에게서 혈당 및 체중관리를 위해 생활습관교정(영양
요법 및 운동요법)을 권고한다. E

ⅠA 2 ,  3 5 ,  3 6 ,  
39, 42, 43
이익 및 불이익 †
∙ 이  익
 - 혈당 개선 
 - 체중감량
∙ 불이익
  - 운동으로 인한 손상 가능성
† 다학제 임상진료지침 개발위원회에서는 이익과 불이익 연계 근거를 검토하고 전문가 의견을 취합하여 논의한 
결과, 권고 관련 얻을 수 있는 이익이 발생 가능한 불이익보다 클 것으로 판단함.
진료 시 고려할 점
∙ 특별한 금기가 없는 한 모든 당뇨병을 가진 환자는 운동을 하도록 권유한다. 그러나 상태에 따라 운동의 
강도, 횟수 등은 개별화해야 한다.
∙ 조절되지 않는 고혈압, 심한 자율신경병증, 심한 말초신경병증 또는 족부 병변의 병력 및 불안정 증식
망막병증이 있는 경우에는 운동 손상의 위험을 평가한 후 필요하다면 특정 운동을 금기한다.
∙ 운동 시작 전에 건강 상태(심혈관질환 및 동반질환)를 평가하고 운동 금기 사항을 확인한다.(표 2) 
∙ 저혈당 위험이 있는 경우(전신 상태, 운동 시간, 운동강도 등의 변화) 운동 전후에 혈당을 측정한다.
Score: 0.6138127700099436
====================================================================================================
Index: 2
Text: Ⅱa B
∙ 가능한 금주를 고려한다. Ⅱa Guideline
∙ 음주를 할 경우 저혈당 예방 교육을 고려한다. Ⅱa B
∙ 비타민이나 무기질은 결핍 상태에 있거나 제한적 식사섭취를 할 경우에는 
보충을 고려할 수 있다.
Ⅱb Guideline
4. 운동요법
∙ 유산소운동을 아래와 같이 할 것을 고려한다.
- 운동 강도: 중강도
- 운동 시간: 일주일에 총 150분 이상
- 운동 횟수: 일주일에 최소 3일 이상, 
   연속으로 2일 이상 쉬지 않음 
Ⅱa B
∙ 근력운동은 금기가 없는 한 유산소운동과는 별도로 일주일에 최소 2회 이상 
할 것을 고려한다.
Ⅱa B
Score: 0.5544293046237004
====================================================================================================


Test 16
Query: 당뇨병망막병증 발생 및 진행을 억제하기 위해 최적으로 조절해야 하는 요소들은 무엇이며, 2형당뇨병 진단 시 안과검진이 바로 권고되는 이유는 무엇인가?
Ground Truth Context: ∙ 당뇨병망막병증의 발생과 진행을 억제하기 위해서는 혈당, 혈압,
  및 지질 수치를 최적으로 조절하도록 권고한다.

2) 2형당뇨병 환자의 경우에는 일반적으로 당뇨병으로 진단되지 않았던 상당 기간이 선행될 것으로 추정
   되므로 진단과 동시에 산동안저검사를 포함한 포괄적인 안과진찰을 권고한다.
====================================================================================================
Index: 0
Text: 113
Ⅲ. 당뇨병과 합병증
진료 시 고려할 점
∙ 2형당뇨병 진단 시점부터 매년 그리고 필요 시 안저검사 및 포괄적인 안과검진을 시행해야 한다. D

∙ 진료 의뢰: 당뇨병망막병증이 의심되는 환자는 안과전문의에게 의뢰 E

 근거 설명
a) 당뇨병망막병증은 1형 및 2형당뇨병 모두에서 매우 특징적인 혈관합병증이며, 유병률은 당뇨병의 유병기간과 
밀접한 연관관계가 있다. 당뇨병망막병증은 20-74세의 성인에게서 실명의 가장 흔한 원인이다.  녹내장, 백
내장 및 기타 안과 질환 또한 조기에 더 빈번하게 발생한다. 당뇨병 유병기간과 더불어 당뇨병망막병증의 위
험을 높이거나 또는 관련성이 있는 인자들은 만성 고혈당,  당뇨병신장질환, 고혈압, 이상지질혈증 등 이  
있다. 철저한 혈당조절을 통해 정상에 가까운 혈당을 유지할 경우 당뇨병망막병증의 발생을 예방하거나 지연
시킬 수 있다는 것이 대규모 전향적 무작위 임상연구에서 밝혀진 바 있고,
 U K P D S  ( U K  P r o s p e c t i v e  
Diabetes Study)에서 혈압 조절이 망막병증의 진행을 억제함이 보고되었다.  이상지질혈증 역시 당뇨병망막
병증의 진행에 영향을 줄 수 있으며 페노피브레이트를 이용한 대규모 임상연구에서 당뇨병망막병증의 진행을 
막거나 호전시킬 수 있음이 확인되었다.

b) 당뇨병망막병증을 선별검사 해야 하는 주된 이유 중의 하나는 레이저 광응고술이 시력 상실을 막는데 효과가 
있다고 입증되었기 때문이다. 2개의 대규모 연구(DRS; the Diabetic Retinopathy Study,  E T D R S ;  t h e  
Early Treatment Diabetic Retinopathy Study)에서 광응고술의 치료 효과가 증명되었다. DRS에서 범망막 
광응고술이 심각한 시력 손실을 대조군의 15.9%에 비해 6.4%로 감소시켰다.
Score: 0.646320261399934
====================================================================================================
Index: 1
Text: 112
4. 당뇨병망막병증
권고 적용군 2형당뇨병 환자 진료환경 진료실
중재/실행지표 안저검사 및 포괄적인 안과검진 
비교지표 안저검사 및 포괄적인 안과검진 미시행
결과물 당뇨병망막병증 예방 및 진행 억제
권고 내용 권고등급 근거수준 권고도출
자료원
∙ 당뇨병망막병증의 발생과 진행을 억제하기 위해서는 혈당, 혈압, 
및 지질 수치를 최적으로 조절하도록 권고한다. B

 ⅠA 1, 2, 73-75, 
78, 79
∙ 당뇨병망막병증의 진단 및 진행을 알아보기 위해 선별검사로서 
안저검사 및 포괄적인 안과검진을 해야 한다. C

 ⅠB
1, 2, 
73, 74, 76, 
77
이익 및 불이익
∙ 이  익
 - 당뇨병망막병증 발생률 감소
 - 실명 감소
∙ 불이익
  -  없 음
1) 당뇨병 환자에게서 고혈당과 고혈압은 망막병증의 발생과 진행을 예측하는 중요한 요소이다. 대규모 
임상연구에서 당뇨병 진단 직후부터 지속적으로 혈당을 정상에 가깝게 유지하면 당뇨병망막병증의 
발생을 예방하거나 진행을 지연시킬 수 있었고, 혈압조절 역시 마찬가지였다. 이상지질혈증도 당뇨병
망막병증의 진행에 영향을 줄 것으로 생각되는데, 대규모 연구에서 페노파이브레이트를 투여한 경우 
당뇨병망막병증의 진행을 막거나 병기를 호전시킬 수 있었다. 약제의 잠재적인 유해반응 이외에 이러한 
치료에 특별한 위해는 없다.
õ
2) 2형당뇨병 환자의 경우에는 일반적으로 당뇨병으로 진단되지 않았던 상당 기간이 선행될 것으로 추정
되므로 진단과 동시에 산동안저검사를 포함한 포괄적인 안과진찰을 권고한다.
Score: 0.6310868417971371
====================================================================================================
Index: 2
Text: 약제의 잠재적인 유해반응 이외에 이러한 
치료에 특별한 위해는 없다.
õ
2) 2형당뇨병 환자의 경우에는 일반적으로 당뇨병으로 진단되지 않았던 상당 기간이 선행될 것으로 추정
되므로 진단과 동시에 산동안저검사를 포함한 포괄적인 안과진찰을 권고한다. 초기 안과검사에서 망막
병증소견이 없는 경우에는 보통 매년 검사를 하도록 하는데, 최근에는 비용-효과를 고려하여 당뇨병
망막병증의 저위험군에서는 검사주기를 연장할 수 있다는 의견도 있으며 실제 환자 경과관찰기간은 
환자의 안저상태, 동반된 다른 안과질환, 전신상태, 환자의 경제사회적 상황 등 여러 가지를 종합적으로
고려하여 선택되어야 할 것이다.
õ
† 다학제 임상진료지침 개발위원회에서는 이익과 불이익 연계 근거를 검토하고 전문가 의견을 취합하여 논의한 
결과, 권고 관련 얻을 수 있는 이익이 크고 발생 가능한 불이익이 거의 없을 것으로 판단함.
Score: 0.5759538334499038
====================================================================================================


Test 17
Query: 적극적인 혈당조절이 모든 2형당뇨병 환자에게 이득이 되지 않는 이유는 무엇이며, 혈당조절 목표를 덜 엄격하게 설정해야 하는 환자군의 특성과 개별화 시 고려 요인은 무엇인가?
Ground Truth Context: b) 모든 환자들이 적극적인 혈당조절의 이득을 얻을 수 있는 것은 아니다. 일부 연구에서는 합병증 예방효과를
  입증하지 못했고, ACCORD 연구에서는 적극적인 치료가 오히려 사망률을 높이는 결과도 보여 주었다
  [hazard ratio 1.22 (95% CI 1.01 to 1.46)] . 사망률 증가의 기전으로 적극적인 치료군에서 높을 수밖에
  없는 저혈당을 주목하였으나, 직접적인 연관성은 밝혀지지 않았다. 이후 사후(post-hoc)분석에서 연구 참여
  당시 혈당조절이 나쁘지 않았거나, 심혈관질환이 없었던 환자들에게서는 적극적인 혈당조절의 이점이 관찰
  되었다. 반면 당뇨병 유병 기간이 길거나, 심한 저혈당의 발생 병력이 있던 경우, 고령이거나 노쇠한 경우,
  심한 죽상경화증을 갖고 있는 경우에서는 오히려 덜 엄격한 치료가 나은 결과를 보였다. 여러 연구 결과들을
  종합하면, 혈당을 철저히 조절하는 것은 합병증 예방에 확실한 이득을 가져다준다. 그러나 심혈관질환에 대한
  적극적인 혈당조절의 효과는 당뇨병 초기부터 이뤄지고 오랜 시간이 지나야 나타난다. 반면 비교적 진행된
  당뇨병에서는 적극적인 혈당조절이 저혈당을 비롯해 오히려 해를 초래할 수도 있다. 따라서 환자의 나이,
  당뇨병 유병 기간, 합병증의 진행 정도, 동반질환들, 저혈당 위험, 기대수명, 순응도 등을 고려하여 혈당조절의
  목표를 개별화해야 한다.
====================================================================================================
Index: 0
Text: 37
Ⅱ. 당뇨병 관리
1 .  혈 당 조 절  목 표
권고 적용군 2형당뇨병 성인 진료환경 진료실
중재/실행지표 당화혈색소 6.5% 미만/혈당조절 목표의 개별화
비교지표 당화혈색소 6.5% 이상/일률적인 혈당조절 목표
결과물 합병증 발생률 및 사망률 감소
권고 내용 권고등급 근거수준 권고도출
자료원
∙ 2형당뇨병 성인에게서 일반적인 혈당조절 목표는 당화혈색소 
6.5% 미만으로 할 것을 권고한다. B

 ⅠA 2, 13-18
∙ 혈당조절 목표는 환자의 나이, 신체/정신/사회적 여건, 기대수명, 
동반질환 또는 합병증의 중증도, 저혈당 위험, 선호도 등에 따라 
개별화할 것을 고려한다.
C

Ⅱa Guideline 2, 3
이익 및 불이익 †
∙ 이  익
  - 합병증 예방
∙ 불이익
  - 저혈당 증가
  - 체중증가
1) 과거 연구들에서 당뇨병합병증을 예방할 수 있는 혈당조절의 역치를 일관되게 보여주지는 못했다. 
그러나 당화혈색소 6.0% 또는 6.5% 미만에서 미세혈관합병증의 발생이 낮았다. 적극적인 혈당조절에 
따르는 위해(저혈당, 체중증가 등)가 발생할 수 있으나, 최근 사용하게 된 SGLT2억제제나 인크레틴- 
기반의 약물들을 이용하면 적극적인 혈당조절을 시도하면서도 이러한 위해를 최소화할 것으로 기대된다.

2) 당뇨병합병증을 예방하기 위해서는 적극적인 혈당조절이 필요하나, 이에 따른 부작용(저혈당, 체중증가 등)의 
발생도 고려해야 한다. 뿐만 아니라 당뇨병은 진행하는 질환으로 유병 기간이 길어짐에 따라 혈당조절은
어렵게 되고, 일부 환자들에게서는 적극적인 혈당조절로 얻을 수 있는 이득보다 위해가 클 수 있다. 
따라서 환자의 상태를 포괄적으로 평가한 후 혈당조절 목표를 개별화해야 한다.
Score: 0.5750368673422935
====================================================================================================
Index: 1
Text: ⅠA
Ⅱ. 당뇨병 관리
1. 혈당조절 목표
∙ 2형당뇨병 성인에게서 일반적인 혈당조절 목표는 당화혈색소 6.5% 미만
으로 할 것을 권고한다.
ⅠA
∙ 혈당조절 목표는 환자의 나이, 신체/정신/사회적 여건, 기대수명, 동반질환 
또는 합병증의 중증도, 저혈당 위험, 선호도 등에 따라 개별화할 것을 고려한다.
Ⅱa Guideline
2. 혈당감시
∙ 혈당조절 목표에 도달했는지 확인하기 위해 당화혈색소를 2-3개월마다 
검사할 것을 고려한다. 개인의 상태에 따라 검사 주기를 조정할 수 있으나, 
최소한 연 2회는 검사한다.
Ⅱa D
¶ 자기혈당측정
∙ 환자에게 자기혈당측정을 권고하기 전 이에 대해 교육해야 하며, 이후에도 
측정의 숙련도, 기기의 정확도, 자기관리에 활용하는 정도 등을 주기적으로 
모니터링할 것을 고려한다.
Ⅱa D
Score: 0.536112315606105
====================================================================================================
Index: 2
Text: 뿐만 아니라 당뇨병은 진행하는 질환으로 유병 기간이 길어짐에 따라 혈당조절은
어렵게 되고, 일부 환자들에게서는 적극적인 혈당조절로 얻을 수 있는 이득보다 위해가 클 수 있다. 
따라서 환자의 상태를 포괄적으로 평가한 후 혈당조절 목표를 개별화해야 한다.
† 다학제 임상진료지침 개발위원회에서는 이익과 불이익 연계 근거를 검토하고 전문가 의견을 취합하여 논의한 
결과, 권고 관련 얻을 수 있는 이익이 발생 가능한 불이익보다 클 것으로 판단함.
진료 시 고려할 점
∙ 임신하거나 급성질환이 있는 경우, 수술 전후에는 더 엄격한 혈당조절이 필요하다.
Score: 0.5294445174738428
====================================================================================================


Test 18
Query: 초기 경구혈당강하제 단독요법 실패 기준과 병용요법으로 전환하는 절차는 무엇이며, 식후 고혈당이 주된 문제일 때 추가를 고려할 수 있는 약제는 무엇인가?
Ground Truth Context: b) 초기 단독 경구혈당강하제로 시작한 경우 당화혈색소 수치에 따라 2-3개월 간격으로 약제의 용량을 증량해
 나간다. 최대 용량 사용 후 3-6개월 이내에 목표 당화혈색소에 도달 및 유지를 못 한 경우를 '경구혈당강하제
 단독요법의 실패'라 정의하고 서로 다른 기전의 약제를 추가하는 병합요법을 시작한다. 환자의 임상적 특성을
 고려하여 최대 용량에 이르지 않은 경우에도 다른 기전의 약제를 추가하는 조기 병합요법(half-maximal
 dose)도 고려할 수 있다. 이러한 배경에는 한 가지 경구혈당강하제를 최대용량으로 투여하는 것보다 다제
 병용요법이 보다 혈당을 낮출 수 있으며, 병용요법이 늦어지면 목표혈당에 도달하기 어려운 경우가 많다. 주로
 식후 고혈당이 문제가 되는 경우 메글리티나이드, 알파포도당화물분해효소억제제, 속효성 GLP-1수용체작용제나
 DPP-4 억제제의 추가를 고려해 볼 수 있다.
====================================================================================================
Index: 0
Text: 52
b) 초기 단독 경구혈당강하제로 시작한 경우 당화혈색소 수치에 따라 2-3개월 간격으로 약제의 용량을 증량해 
나간다. 최대 용량 사용 후 3-6개월 이내에 목표 당화혈색소에 도달 및 유지를 못 한 경우를 ‘경구혈당강하제 
단독요법의 실패’라 정의하고 서로 다른 기전의 약제를 추가하는 병합요법을 시작한다. 환자의 임상적 특성을 
고려하여 최대 용량에 이르지 않은 경우에도 다른 기전의 약제를 추가하는 조기 병합요법(half-maximal 
dose)도 고려할 수 있다.
 이러한 배경에는 한 가지 경구혈당강하제를 최대용량으로 투여하는 것보다 다제 
병용요법이 보다 혈당을 낮출 수 있으며, 병용요법이 늦어지면 목표혈당에 도달하기 어려운 경우가 많다. 주로 
식후 고혈당이 문제가 되는 경우 메글리티나이드, 알파포도당화물분해효소억제제, 속효성 GLP-1수용체작용제나 
DPP-4 억제제의 추가를 고려해 볼 수 있다. 
경구혈당강하제는 그 작용기전에 따라 크게 여섯 가지로 나눈다. 첫째는 간에서 포도당합성을 억제하는 
바이구아나이드, 둘째는 췌도 베타세포로부터 인슐린 분비를 직접 자극하는 설포닐유레아 (비설포닐유레아 계 
포함), 셋째는 말초조직의 인슐린저항성을 개선시키는 싸이아졸리딘다이온(TZD), 넷째로 장에서 포도당 흡수를 
억제하는 알파포도당화물분해효소억제제,  다섯째로 인크레틴 효과를 증강시키는 DPP-4억제제, 여섯째로 신장
에서 포도당의 재흡수를 억제하는 SGLT2 (sodium-glucose cotransporter 2) 억제제 등이 있 다 .  주 사 제 로 는  
인슐린 및 GLP-1수용체작용제로 나눌 수 있다. 약제 선택 시 고려해야 할 임상적 요소로는 나이, 당화혈색소 
수치, 저혈당 취약성, 공복 시 및 식후 고혈당 정도, 비만 여부, 대사증후군 여부, 인슐린분비능, 간기능 및 
신장기능 이상 여부, 죽상경화 심혈관질환 여부 등이다.
Score: 0.6333815934591179
====================================================================================================
Index: 1
Text: 메트포민의 금기나 부작용이 있는 경우에는 다른 계열의 약물을 
사용한다. 약물치료는 경구혈당강하제 단독요법으로 시작하는 것이 일반적이나, 진단 시 당화혈색소가 7.5% 
이상이거나 목표 당화혈색소보다 1.5% 이상 높아 단독요법만으로 혈당 목표치에 도달하기 어려울 것으로 
판단되는 경우에는 처음부터 기전이 다른 두 가지 약제의 병용요법을 고려할 수 있다.
 최근 연구에서 진단 
초기부터 병합요법을 한 경우 혈당조절 실패의 위험이 낮았다.. 다음, 다뇨, 체중감소 등 고혈당 증상이 있거나 당
화혈색소 9.0% 이상으로 심각한 고혈당인 경우, 초기에도 인슐린 사용을 고려할 수 있다. 
Score: 0.5769222242736493
====================================================================================================
Index: 2
Text: 진료 시 고려할 점
∙ 약제들의 효과와 부작용에 대해 잘 숙지하고, 약제 선택 시에는 동반질환(심부전, 죽상경화심혈관질환, 
만성신장질환) 여부, 혈당강화 효과, 저혈당 위험도, 체중에 대한 영향, 부작용, 치료 수용성, 비용, 
환자의 선호도를 고려하여 개별화한다.
∙ 진료 의뢰: 혈당강하제의 부작용 발생, 혈당조절 불량, 집중인슐린요법 필요, 당뇨병의 급성 및 만성 합병증
으로 약제 조정이 필요한 경우
 근거 설명
a) 정상 수준으로의 철저한 혈당조절은 당뇨병미세혈관합병증을 예방할 수 있다는 사실이 당뇨병 환자를 대상으로 한 
연구에서 입증되었다. 
처음 당뇨병을 진단받은 환자에게는 우선적으로 철저한 생활습관교정(운동 및 식사요법)을 통한 혈당조절을 
추천하지만, 생활습관교정만으로 목표 혈당을 장기간 유지하기는 어렵고, 고혈당에 노출되는 기간과 당뇨병
합병증 발생 간에 높은 상관관계가 있으므로 생활습관교정과 함께 진단 초기부터 혈당강하제의 사용이 필요하다. 
대한당뇨병학회(KDA), 미국당뇨병학회(ADA) 및 유럽당뇨병학회(EASD)는 초기 치료로서 생활습관 교정과 함께 
메트포민 치료를 권고하였다.여러 관찰연구와 메타분석에서도 설포닐유레아, 싸이아졸리딘다이온, DPP-4억
제제와 비교하여 혈당조절, 부작용, 체중, 저혈당 발생, 비용, 및 심혈관질환 예방 효과 면에서 메트포민을 초기 
약제로 선택할 수 있는 근거를 보여 주었다. 메트포민의 금기나 부작용이 있는 경우에는 다른 계열의 약물을 
사용한다. 약물치료는 경구혈당강하제 단독요법으로 시작하는 것이 일반적이나, 진단 시 당화혈색소가 7.5% 
이상이거나 목표 당화혈색소보다 1.5% 이상 높아 단독요법만으로 혈당 목표치에 도달하기 어려울 것으로 
판단되는 경우에는 처음부터 기전이 다른 두 가지 약제의 병용요법을 고려할 수 있다.
Score: 0.5130783641927462
====================================================================================================


Test 19
Query: 당뇨병신장질환 환자에게 신장내과 전문의에게 의뢰를 고려해야 하는 임상 상황은 어떤 경우들이며, 단백질 섭취 제한 기준은 신기능 단계에 따라 어떻게 다른가?
Ground Truth Context: ∙ 아래의 경우, 신장내과 전문의에게 의뢰를 고려한다.
 ① 추정사구체여과율이 30 mL/min/1.73 m 미만인 경우
 ② 소변알부민/크레이티닌비가 300 mg/g 이상이며
      추정사구체여과율이 60 mL/min/1.73 m 미만인 경우
 ③ 혈압이 조절되지 않는 경우
 ④ 고칼륨혈증이 치료되지 않는 경우

∙ 당뇨병신장질환 환자는 단백질 섭취를 0.8-1.0 g/kg/일로 하고,
 추정사구체여과율이 30 mL/min/1.73 m 미만으로 신증이 진행된
 경우 단백질 섭취를 0.8 g/kg/일 정도로 제한함을 고려한다.
====================================================================================================
Index: 0
Text: 248248
권고 내용 권고등급 근거수준
∙ 안지오텐신전환효소억제제 또는 안지오텐신II수용체차단제를 사용할 때 혈청 
크레아티닌과 칼륨 모니터링을 고려한다.
Ⅱa Guideline 
∙ 당뇨병신장질환 진행 평가와 치료 반응을 알기 위해 알부민뇨 모 니터링을 
고려한다.
Ⅱa Guideline 
∙ 당뇨병신장질환 환자는 단백질 섭취를 0.8-1.0 g/kg/일로 하고, 추정사구체
여과율이 30 mL/min/1.73 m 미만으로 신증이 진행된 경우 단백질 섭취를
0.8 g/kg/일 정도로 제한함을 고려한다.
Ⅱa B
∙ 당뇨병신장질환 환자는 저염식을 실천해야 하며, 염분 섭취를 하루 2 g 
이내로 제한하는 것을 고려한다.
Ⅱa Guideline 
∙ 아래의 경우, 신장내과 전문의에게 의뢰를 고려한다.
 ① 추정사구체여과율이 30 mL/min/1.73 m  미만인 경우
 ② 소변알부민/크레이티닌비가 300 mg/g 이상이며 추정사구체여과율이 
60 mL/min/1.73 m  미만인 경우
 ③ 혈압이 조절되지 않는 경우
 ④ 고칼륨혈증이 치료되지 않는 경우
Ⅱa B
4. 당뇨병망막병증
∙ 당뇨병망막병증의 발생과 진행을 억제하기 위해서는 혈당, 혈압, 및 지질 
수치를 최적으로 조절하도록 권고한다.
ⅠA
∙ 당뇨병망막병증의 진단 및 진행을 알아보기 위해 선별검사로서 안저검사 
및 포괄적인 안과검진을 해야 한다.
ⅠB
5. 당뇨병신경병증
∙ 당뇨병말초신경병증에 대한 선별검사는 당뇨병 진단 당시에 시행하고 그 
이후 매년 선별검사 시행한다.
ⅠB
∙ 신경병증의 선별검사로 당뇨병신경병증 설문(Michigan Neuropathy Screening
Instrument Questionnaire, MNSIQ)과 신경학적 신체검사(10 g 모노
필라멘트검사, 진동감각검사, 발목반사검사(Michigan Neuropathy Screening 
Instrument Examination, MNSIE), 핀찌르기검사, 온도감각검사)를 고려
한다.
Score: 0.5869167340465998
====================================================================================================
Index: 1
Text: h) 당뇨병신장질환의 진행에 따라 신기능이 저하되게 되면 만성 신질환의 합병증 등을 감안한 보존적 치료가 
병행되어야 하며, 적절한 신대체 요법의 시기를 결정하여야 한다. 적절한 혈관 통로의 생성 및 신장 이식 
준비와 그에 따른 적절한 교육을 위하여 적어도 1년의 기간이 필요하므로 사구체 여과율이 30 mL/min/ 
1.73 m
 미만으로 심한 신기능 저하가 동반된 환자에서는 신장내과의사에게 의뢰하는 것이 바람직하다.
i) 신기능이 저하 등 만성콩팥병이 동반된 당뇨병 환자에서 심혈관질환에 의한 사망의 위험도가 만성콩팥병이 동반
되지 않은 당뇨병 환자에 비해 8배 높아 당뇨병신장질환이 동반되어 있는 경우 영양상담, 심장내과, 신장내과 
전문의 등과 초기부터 다학제적 접근을 고려한다.    
 참 고 문 헌
1. Williams B, Mancia G, Spieri ng W, et al. 2018 ESC/ESH guideli nes for the management 
of arterial hypertension: The Task Force for the Management of Arterial Hypertension of 
the European Society of Cardiology and the European Society of Hypertension. J 
Hypertens 2018;36:1953 –2041. 
2. Lewis EJ, Hunsicker LG, Bain RP, et al. The Collaborative Stu d y  G r o u p .  T h e  e f f e c t  o f  
angiotensin-converting-enzyme inhibition on diabetic nephropath y .  N  E n g l  J  M e d  
1993;329:1456–1462.
3. Lewis EJ, Hunsicker LG, Clarke WR, et al. Renoprotective effe ct of the angiotensin- 
receptor antagonist irbesartan in patients with nephropathy due  to type 2 diabetes. N Eng 
J Med 2001;345:851-860.
4. Krop JS, Coresh J, Chambless LE, et al. A community-based stu dy of explanatory factors 
for the excess risk for early renal function decline in blacks vs. whites with diabetes: the
Score: 0.5751844738661666
====================================================================================================
Index: 2
Text: G

Ⅱa B 2, 49, 
64-67 
∙ 당뇨병신장질환 환자는 저염식을 실천해야 하며, 염분 섭취를 하루 
2 g 이내로 제한하는 것을 고려한다. H

Ⅱa Guideline 72
∙ 아래의 경우, 신장내과 전문의에게 의뢰를 고려한다. IJ
 ① 추정사구체여과율이 30 mL/min/1.73 m  미만인 경우
 ② 소변알부민/크레이티닌비가 300 mg/g 이상이며 
추정사구체여과율이 60 mL/min/1.73 m  미만인 경우
 ③ 혈압이 조절되지 않는 경우
 ④ 고칼륨혈증이 치료되지 않는 경우
Ⅱa B 2, 49, 68
Score: 0.5385551835900094
====================================================================================================


Test 20
Query: 2형당뇨병과 대사증후군이 동반된 경우 심혈관질환 및 미세혈관합병증 위험이 어떻게 증가하며, 이를 근거로 초기 평가 시 대사증후군 평가가 필요한 이유는 무엇인가?
Ground Truth Context: b) 2형당뇨병과 대사증후군은 인슐린 저항성이 중심이 되는 질환으로 매우 밀접한 관련성을 보인다. 우리나라
 2형당뇨병 환자에서 대사증후군을 동반하고 있는 비율은 80%에 달하며, 이러한 환자에서 심혈관계 질환의
 발생 및 사망률이 더욱 증가하리라는 것은 지극히 당연하다. 대사증후군이 있는 환자에서 대사증후군이 없는
 환자에 비해 심혈관계 질환으로 인한 사망률이 1.6배 증가하며, 이러한 사망률의 증가에는 당뇨병이 주된
 기여를 하는 것으로 보고되었다. 또한 2형당뇨병 환자에서 대사증후군이 동반되었을 때 대혈관합병증뿐만
 아니라 미세혈관합병증의 발생 역시 증가되었다. 잘 알려진 바와 같이 대사증후군의 주된 인자들인 비만,
 이상지질혈증 및 고혈압은 2형당뇨병 환자의 심혈관질환 발생에 중요한 위험인자로 작용한다. 따라서 2형
 당뇨병 환자의 초기 평가 시 신체 계측과 혈액검사를 통하여 대사증후군을 평가하는 것은 심혈관질환의 발생
 위험도를 미리 예측하고 위험인자들을 관리하는 차원에서 매우 중요하다.
====================================================================================================
Index: 0
Text: Ⅰ. 당뇨병 총론
25
진료 시 고려할 점
∙ 2형당뇨병과 대사증후군의 동반은 심혈관질환의 발생 위험도가 매우 높다는 것을 의미하며, 혈당뿐만 
아니라 비만, 고혈압, 이상지질혈증 등 위험인자를 포함한 포괄적인 관리가 필요하다는 것을 시사한다. C
 근거 설명
a) 대사증후군은 흔히 당뇨병, 고혈압, 비만, 죽상경화증, 이상지질혈증, 심혈관질환 등을 총체적으로 지칭하는 
개념이다. 대사증후군의 중심에는 인슐린저항성이 있으며, 1988년 Reaven에 의해 인슐린저항성과 고혈압, 
이상지질혈증, 내당능장애 및 복부비만과의 개념이 처음 제시되었다. 이를 바탕으로 1999년에 세계보건기구
(WHO)에서 대사증후군에 대한 정의를 처음으로 제시하였고 2001년에는 National Cholesterol E ducation 
Program-Adult Treatment Panel III (NCEP-ATP III)에서 새로운 진단기준을 제시 하였다. 이 후  
AHA(American Heart Association)와 IDF(International Diabetes Federation) 등 여러 기관에서 대사증
후군에 대한 공통된 진단기준을 제시하였으며, 최근에는 허리둘레의 기준을 인종 별로 달리 정의하고 있다.  
우리나라의 경우 허리둘레는 대한비만학회에서 단면적 분석을 통하여 얻은 남자 90cm, 여자 85cm의 기준을 
제시하여 대사증후군의 진단기준으로 삼고 있다.
 이렇듯 많은 기관 및 단체에서 대사증후군을 새롭게 정의
하려고 하는 것은 대사증후군 자체가 심혈관질환으로 인한 이환율과 사망률을 증가시킬 뿐만 아니라, 여러 
대사질환과 심혈관질환의 위험성에 대한 높은 예측률을 가지고 있다는 중요성 때문이다. 
b) 2형당뇨병과 대사증후군은 인슐린 저항성이 중심이 되는 질환으로 매우 밀접한 관련성을 보인다. 우리나라 
2형당뇨병 환자에서 대사증후군을 동반하고 있는 비율은 80%에 달하며,  이러한 환자에서 심혈관계 질환의 
발생 및 사망률이 더욱 증가하리라는 것은 지극히 당연하다.
Score: 0.6887706951136688
====================================================================================================
Index: 1
Text: b) 2형당뇨병과 대사증후군은 인슐린 저항성이 중심이 되는 질환으로 매우 밀접한 관련성을 보인다. 우리나라 
2형당뇨병 환자에서 대사증후군을 동반하고 있는 비율은 80%에 달하며,  이러한 환자에서 심혈관계 질환의 
발생 및 사망률이 더욱 증가하리라는 것은 지극히 당연하다. 대사증후군이 있는 환자에서 대사증후군이 없는 
환자에 비해 심혈관계 질환으로 인한 사망률이 1.6배 증가하며, 이러한 사망률의 증가에는 당뇨병이 주된 
기여를 하는 것으로 보고되었다.  또한 2형당뇨병 환자에서 대사증후군이 동반되었을 때 대혈관합병증뿐만 
아니라 미세혈관합병증의 발생 역시 증가되었다.  잘 알려진 바와 같이 대사증후군의 주된 인자들인 비만, 
이상지질혈증 및 고혈압은 2형당뇨병 환자의 심혈관질환 발생에 중요한 위험인자로 작용한다. 따라서 2형
당뇨병 환자의 초기 평가 시 신체 계측과 혈액검사를 통하여 대사증후군을 평가하는 것은 심혈관질환의 발생 
위험도를 미리 예측하고 위험인자들을 관리하는 차원에서 매우 중요하다.  
 참 고 문 헌
1. DeFronzo RA, Ferrannini E. Insulin resistance - a multifacete d syndrome responsible for 
NIDDM, obesity, hypertension, dyslipidemia and atherosclerotic cardiovascular disease. 
Diabetes Care 1991;14:173-194.
2. Executive summary of the third report of the National Cholest erol Education Program 
(NCEP) expert panel on detection, evaluation, and treatment of high blood cholesterol in 
adults (Adult treatment p anel III). JAMA 2001;285:2486-2497.
Score: 0.6834514154390179
====================================================================================================
Index: 2
Text: 24
4. 대사증후군 진단기준
권고 적용군 2형당뇨병 환자 진료환경 진료실
중재/실행지표 대사증후군 평가 시행
비교지표 대사증후군 평가 미시행
결과물 심뇌혈관질환 예방
권고 내용 권고등급 근거수준 권고도출 
자료원
∙ 2형당뇨병 환자의 첫 방문 시에 신체계측과 혈액검사로 대사
증후군 평가를 고려한다.
Ⅱa B 17-19
∙ 아래 기준 중 3개 이상에 해당될 때 대사증후군으로 진단할 것을 
고려한다.
  ① 복부비만(허리둘레 남자 ≥ 90 cm, 
     여 자  ≥  8 5 c m )B
  ② 고중성지방혈증(중성지방 ≥ 150 mg/dL 또는 
     이상지질혈증약 복용)
  ③ 낮은 HDL 콜레스테롤(남자 ＜ 40 mg/dL, 
여자 ＜ 50 mg/dL 또는 이상지질혈증약 복용)
  ④ 고혈압(혈압 ≥ 130/85 mmHg 또는 고혈압약 복용)
  ⑤ 고혈당(공복혈장포도당 ≥ 100 mg/dL 또는 당뇨병약 복용)
Ⅱa A 20-24
이익 및 불이익 †
∙ 이  익
  - 여러 대사질환과 심혈관질환 발생 예측
  - 심혈관질환 이환율, 사망률 감소
∙ 불이익
  -  없 음
∙ 대사증후군이 있는 2형당뇨병 환자는 심뇌혈관질환의 이환율 및 사망률이 급격히 증가하기 때문에 좀 더 
적극적인 진단과 관리가 필요하다.
† 다학제 임상진료지침 개발위원회에서는 이익과 불이익 연계 근거를 검토하고 전문가 의견을 취합하여 논의한 결과, 
권고 관련 얻을 수 있는 이익이 크고 발생 가능한 불이익이 거의 없을 것으로 판단함.
Score: 0.6632562469572206
====================================================================================================


