Query: 진료지침 개정 범위와 목적은 뭐야?
====================================================================================================
CHROMA_DB_PATH: C:\Users\jb\Desktop\Git\temp-proejct\chroma_db
CHROMA_COLLECTION_NAME: diabetes_clinical_guideline_collection
PDF_FOLDER_PATH: C:\Users\jb\Desktop\Git\temp-proejct\pdfs
EMBEDDING_MODEL_NAME: BAAI/bge-m3
REPORT_FOLDER_PATH: C:\Users\jb\Desktop\Git\temp-proejct\report
====================================================================================================
Index: 0
Text: 진료지침 개정 범위와 목적 ···························································· 1 9 8
2. 이해당사자의 참여 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ························ 1 9 9
3. 진료지침 개발의 엄격성(개발 방법) · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ······· 2 0 2
4. 표현의 명확성 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ····························· 2 2 5
5. 진료지침의 적용성 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ························ 2 2 5
6. 편집의 독립성 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ····························· 2 3 2
7. 수용개발에 사용된 진료지침 목록 · ················································· 2 3 3
8. 진료지침 개발 방법의 제한점 · ························································ 2 3 5
9 .  보 급  및  활 용  ················································································· 2 3 5
1 0 .  기 타 ······························································································· 2 3 6
[ 부 록  3 ] ·················································································· 2 3 7
1. 일차 의료용 근거기반 당뇨병 권고안 요약 표 · ····························· 2 3 9
2. 당뇨병 알고리즘 ·············································································· 2 5 2
3. 당뇨병 환자 관리 체크리스트 · ························································ 2 5 6
Score: 0.5160927384956255
====================================================================================================
Index: 1
Text: 198
[개정 방법(2021)]
1. 진료지침 개정 범위와 목적
진료지침(권고)
적용 대상
∙ 2형당뇨병 환자
∙ 특수상황에 놓여있는 당뇨병 환자(특수상황: 당뇨병 고위험 청소년, 2형당뇨병 진단된 소아
청소년, 2형노인당뇨병 환자, 임신성당뇨병 환자, 당뇨병 환자가 임신한 경우, 특별한 상황을 
동반한 2형당뇨병 환자, 당뇨병신장질환 환자, 동반질환 환자)
개발 범위
1 .  당 뇨 병  총 론
 ‣ 당뇨병 분류, 당뇨병 진단기준, 임신당뇨병 진단기준, 대사증후군 진단기준, 당뇨병 선별검사, 
당뇨병 예방
2 .  당 뇨 병  관 리
 ‣ 당뇨병 관리, 혈당조절 목표, 혈당감시, 의학영양요법, 운동요법, 약물치료, 백신접종, 당뇨병 
자기관리교육, 저혈당 관리, 이상지질혈증 관리, 고혈압 관리, 비만 관리, 지방간질환
3. 당뇨병합병증
 ‣ 심혈관질환 위험인자 평가, 당뇨병신장질환 ①, ②, 당뇨병망막병증, 당뇨병신경병증, 당뇨병 
급성합병증
4. 당뇨병과 특수상황
 ‣ 당뇨병 환자에서의 암 선별검사, 소아청소년기 당뇨병 ①, ②, 노인당뇨병, 당뇨병과 임신, 
특별한 상황에서의 관리
목적
당뇨병 진료지침의 개발 목적은 주 사용자인 개원의뿐만 아니라 관련 의료진에게 근거수준과 
편익이 명백하고 객관적인 근거기반 권고를 제공함으로써 보다 안전하고 효과적인 의사결정을 
할 수 있도록 도움을 주기 위함이다.
당뇨병 진료지침의 개발 및 활용을 통해서 구체적으로 달성하고자 하는 목적은 다음과 같다.
Score: 0.5124245435370278
====================================================================================================
